# The 5 genomes of streptococcus genus.
#
REPETITION3-MAUVE-WALLTIME:100
REPETITION3-LCB-MINLEN:1500
REPETITION3-BLOCK-GAP-THRESHOULD:0.99
REPETITION3-CF-WALLTIME:100
REPETITION3-CF-ID:0
# Clonal Origin I
REPETITION3-CO1-WALLTIME:100
REPETITION3-CO1-BURNIN:1000000
REPETITION3-CO1-CHAINLENGTH:10000000
REPETITION3-CO1-THIN:100000
REPETITION3-CO1-CFID:0
REPETITION3-CO1-NREPLICATE:2
# Clonal Origin II
REPETITION3-CO2-WALLTIME:168
REPETITION3-CO2-CO1ID:1
REPETITION3-CO2-BURNIN:10000000
REPETITION3-CO2-CHAINLENGTH:100000000
REPETITION3-CO2-THIN:100000
REPETITION3-CO2-SAMPLESIZE:1001
REPETITION3-CO2-NREPLICATE:2
REPETITION3-CA1-CO2ID:1
REPETITION3-CA1-WALLTIME:36
REPETITION3-CA1-INDEXORDER:0,5,1,7,2,8,3,6,4
REPETITION3-CA1-ANAME:"SDE1", "SDE", "SDE2", "SD", "SDD", "ROOT", "SPY1", "SPY", "SPY2"

REPETITION8-GFF:input/Streptococcus_pyogenes_MGAS315_uid57911/NC_004070.gff
REPETITION8-REFGENOME:4
REPETITION8-TREETOPOLOGY:89
# 
# 
REPETITION3-GFF:input/Streptococcus_pyogenes_MGAS315_uid57911/NC_004070.gff
REPETITION3-FNA:input/Streptococcus_pyogenes_MGAS315_uid57911/NC_004070.fna
REPETITION3-GENBANK:input/Streptococcus_pyogenes_MGAS315_uid57911/NC_004070.gbk
REPETITION3-REFGENOME:4
REPETITION3-TREETOPOLOGY:89
REPETITION3-Burnin:1000000
REPETITION3-ChainLength:10000000
REPETITION3-Thin:100000
REPETITION3-NumberSpecies:5
REPETITION3-Walltime:168
#
GBK1:input/cornell_sde1/CP002215.gbk
GBK2:input/Streptococcus_dysgalactiae_equisimilis_GGS_124_uid59103/NC_012891.gbk
GBK3:input/cornell_sdd/sdd.gbk
GBK4:input/Streptococcus_pyogenes_MGAS10394_uid58105/NC_006086.gbk
GBK5:input/Streptococcus_pyogenes_MGAS8232_uid57871/NC_003485.gbk
