# This is a directory for a simulation study.
# -------------------------------------------
# Fri Apr 22 13:05:22 EDT 2011
#
# I use the species of repetition 8 in cornellf.
# cp output/cornellf/8/run-clonalorigin/input/1/clonaltree.nwk simulation/cornellf-8.tree
#
# Repetition:1
# Replicate:10
# GeneLength:1000
# ThetaPerSite:0.0749323036174269
# RhoPerSite:0.0137842770601471
# Delta:614.149554455445
# InBlock:in100.block
# SpeicesTree:cornellf-8.tree
# Burnin:1000000
# ChainLength:1000000
# Thin:10000
# NumberSpecies:5
# Walltime:30
