# Comparison of simulated and real data sets
# ------------------------------------------
# Tue Apr 26 15:57:45 EDT 2011
#
# I use the species of repetition 8 in cornellf.
# cp output/cornellf/8/run-clonalorigin/input/1/clonaltree.nwk simulation/cornellf-8.tree
#
# ClonalOriginOutput2:output/cornellf/8/run-clonalorigin/output2/1
# Repetition:10
# Replicate:10
# ThetaPerSite:0.0749323036174269
# RhoPerSite:0.0137842770601471
# Delta:614.149554455445
# InBlock:cornellf-8-in.block
# SpeicesTree:cornellf-8.tree
# Burnin:1000000
# ChainLength:1000000
# Thin:10000
# NumberSpecies:5
# Walltime:168
