#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsubsection*
Title: 
\end_layout

\begin_layout Standard
Inferring genomic flow between 
\emph on
Streptococcus pyogenes
\emph default
 and 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 subspecies 
\emph on
equisimilis
\emph default
 using whole genomes
\end_layout

\begin_layout Subsubsection*
Authors:
\end_layout

\begin_layout Standard
Matt Rasmussen
\begin_inset Formula $^{*1}$
\end_inset

, Melissa Jane Hubisz
\begin_inset Formula $^{*1}$
\end_inset

, Sang Chul Choi
\begin_inset Formula $^{*1}$
\end_inset

, Michael J.
 Stanhope
\begin_inset Formula $^{2}$
\end_inset

, and Adam Siepel
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $^{*}$
\end_inset

These authors contributed equally to this work.
\end_layout

\begin_layout Subsubsection*
Affiliations:
\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset

Department of Biological Statistics and Computational Biology, Cornell Universit
y, Ithaca, NY 14853, USA.
\end_layout

\begin_layout Address
\begin_inset Formula $^{2}$
\end_inset

Department of Population Medicine and Diagnostic Sciences, College of Veterinary
 Medicine, Cornell University, Ithaca, NY 14853, USA.
\end_layout

\begin_layout Subsubsection*
Authors for Correspondence:
\end_layout

\begin_layout Standard
Adam Siepel, Department of Biological Statistics and Computational Biology,
 Cornell University, Ithaca, NY 14853, USA, Phone: 607-254-1157, Fax: 607-255-46
98, Email: acs4@cornell.edu
\end_layout

\begin_layout Subsubsection*
Abbreviations:
\end_layout

\begin_layout Standard
ancestral recombination graph (ARG), group A streptococci (GAS), group C
 streptococci (GCS), group G streptococci (GGS), 
\emph on
Streptococcus pyogenes
\emph default
 (SPY), 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 subspecies 
\emph on
dysgalactiae
\emph default
 (SDD), 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 subspecies 
\emph on
equisimilis
\emph default
 (SDE), restriction-modification system (RMS), phosphoenolpyruvate:carbohydrate
 phosphotransferase system (PTS).
\end_layout

\begin_layout Subsubsection*
Keywords:
\end_layout

\begin_layout Standard
bacterial recombination, gene duplication and transfer, Clonal Origin, Mowgli
\end_layout

\begin_layout Subsubsection*
Version: 0.1 (May 13, 2011) 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard

\emph on
Streptococcus pyogenes
\emph default
 (SPY) is a pervasive human-specific pathogen which causes streptococcal
 diseases.
 A closely related species 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 (SDE) has long been thought of as a veterinary pathogen, but evidence has
 emerged that it can cause serious and life-threatening human diseases tradition
ally associated with SPY.
 Because they cohabit the same ecological niche, genetic exchanges between
 SPY and SDE are likely.
 In this study we explored patterns of recombination in these species, as
 well as duplication, loss, and transfer of their genes.
 We attempted to address a question of whether genetic exchanges between
 SPY and SDE could have played a role in the formation of pathogenicity
 of SDE.
 Previous studies were limited to relatively small portion of a genome partly
 because of lack of methods for studying bacterial recombination on the
 genome scale, and partly due to unavailability of relevant bacterial genomes.
 The results allowed us to create a map of relative recombination rates
 across most of parts of the genomes of the species.
 We observed high variation in the recombination rates, including several
 loci which appeared to be hotspots for bacterial recombination.
 We found marginally supporting evidence that there appeared to be relatively
 more genomic flow from SPY to SDE than in the other direction based on
 bacterial recombination as surrogate measure of genomic flow.
 Reconciliation of species tree and gene trees based on gene fragments provided
 evidence that virulence genes appeared to undergo horizontal gene transfer
 than non-virulence genes.
 On the contrary, genomic flow due to bacterial recombination was not found
 to be associated with virulence genes.
 This might indicate that additional genes obtained via horizontal gene
 transfer were more effective than gene fragments transfer via bacterial
 recombination for pathogenic bacteria to acquire biological functions that
 were critical to their survival in the environment in which their close
 relatives thrived.
\end_layout

\begin_layout Standard
[WE NEED TO SUMMARIZE WHAT WE FOUND IN SEVERAL SENTENCES.
 GENE-LEVEL ANALYSIS OF GENE FLOW COULD BE EMPHASIZED.] [What are those genes
 that underwent transfer?]
\end_layout

\begin_layout Standard
Gene ontology analyses suggested that sugar phosphotransferase and fatty
 acid biosynthesis were enriched for higher levels of bacterial recombination.
 [Three functional categories show higher recombination rates: biosynthesis
 in fatty acid and phospholipid metabolism, phosphoenolpyruvate:carbohydrate
 phosphotransferasesystem (PTS) in signal transduction, and tRNA aminoacylation
 in protein fate.]
\end_layout

\begin_layout Standard
[Did we find that the SPY and SDE exchange genetic segments across the entire
 genomes not just housekeeping genes?]
\end_layout

\begin_layout Standard
[1.
 COMPREHESIVE AND DETAILED ANALYSIS OF CLOSELY RELATED BACTERIAL GENOMES]
\end_layout

\begin_layout Standard
[2.
 BIOLOGICALLY INTERESTING GENES DISCOVERED BY THE ANALYSIS]
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Bacteria can infect humans with a variety of diseases: e.g., food poisoning
 by 
\emph on
Eschericha Coli
\emph default
, strep throat by 
\emph on
Streptococcus pyrogenes
\emph default
, tuberculosis by 
\emph on
Mycobacterium tuberculosis
\emph default
, cholera by 
\emph on
Vibrio cholera
\emph default
, anthrax by 
\emph on
Bacillus anthracis
\emph default
, pneumonia by 
\emph on
Streptococcus pneumoniae
\emph default
 and 
\emph on
Chlamydophila pneumoniae
\emph default
, and influenza by 
\emph on
Haemophilus influenzae
\emph default
, to name a few.
 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
 (SPY) belonging to group A streptococci (GAS) primarily infect humans in
 the throat and skin 
\begin_inset CommandInset citation
LatexCommand citep
key "Broyles2009"

\end_inset

.
 It has high prevalence throughout the world causing diseases ranging from
 mild illnesses such as pharyngitis to severe invasive streptococcal diseases
 including necrotizing fasciitis and toxic shock syndrome 
\begin_inset CommandInset citation
LatexCommand citep
key "Cunningham2000a"

\end_inset

.
 A closely related species called
\emph on
 S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 (SDE) belonging to group C or G streptococci (GCS/GGS) used to be generally
 regarded as veterinary pathogens 
\begin_inset CommandInset citation
LatexCommand citep
key "Vandamme1996"

\end_inset

.
 Researchers have been confirming that GCS/GGS can cause serious and life-threat
ening streptococcal diseases to humans traditionally associated with GAS
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Brandt2009"

\end_inset

.
 Because SDE cohabits with SPY at the same ecological niche of tissue sites,
 they may as well exhibit overlap in the disease profile 
\begin_inset CommandInset citation
LatexCommand citep
key "Davies2007a"

\end_inset

.
 The close proximity may allow the two species to interact with each other
 by exchanging parts of their genomes.
 Pathogenicity of SDE may have been facilitated by the genetic interaction
 between the two species.
 Understanding their genetic exchanges would enhance our knowledge of their
 pathogenic effects on human health.
 
\end_layout

\begin_layout Standard
Phylognetic approaches can allow to better understand evolutionary forces
 of gene exchange between contemporary species (CITE).
 Bacterial phylogenetic studies recognized early on that lateral gene transfer
 would complicate analyses of evolutionary relationships of the species
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Woese1987"

\end_inset

.
 While methods of inferring phylogenies in the presence of gene transfer
 have been proposed 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Bapteste2004,Simonson2005,Beiko2009"

\end_inset

, most of the methods use relatively small portion of bacterial genomes.
 Likewise, because of the difficulty of developing methods and limited resources
 of bacterial genome sequences available, previous experimental researches
 in gene exchange between the two pyogeneic species were limited to relatively
 small portion of the bacterial genome, mostly focusing on several genes
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kalia2004,Towers2004,Bessen2005"

\end_inset

.
 Notably, 
\begin_inset CommandInset citation
LatexCommand citet
key "Davies2007"

\end_inset

 investigated phage 3396 from SDE as a vehicle of gene transfer from SDE
 to SPY.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Davies2009"

\end_inset

 also demonstrated that an integrative conjugative element of SDE allowed
 gene transfer from SDE to other streptococci.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Sachse2002"

\end_inset

 tended to show gene transfer from SDE to SPY for the downstream of the
 genomic region of 
\emph on
speG
\emph default
.
 On the contrary, 
\begin_inset CommandInset citation
LatexCommand citet
key "Kalia2001"

\end_inset

 attempted to show that the direction of gene transfer from SPY to SDE was
 more dominant than the other direction, albeit unfortunately appeared to
 be premature.
 Because of the previous reports on direction of gene flow for only small
 portion of regions in the genomes it remains to be elusive to determine
 the genome-wide degrees to which genomic segments flow between the two
 species and directions of thereof.
\end_layout

\begin_layout Standard
Bacteria evolve vertically and horizontally.
 Vertically, bacteria evolve clonally: parents pass their genetic contents
 down to their daughter cells.
 Mutations during the vertical evolution accumulate, which allows bacterial
 species to diverge in their genomic contents.
 Horizontally, bacteria obtain parts of genomes from others via conjugation
 by plasmid, transduction by bacteriophages, or transformation of naked
 DNA uptake 
\begin_inset CommandInset citation
LatexCommand citep
key "Thomas2005"

\end_inset

.
 Acquired DNAs can either replace their indigenous homologs, or be added
 to their recipient bacterial genomes 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Lawrence2009"

\end_inset

.
 The former process involves bacterial recombination, and the latter horizontal
 transfer of DNA fragments.
 We wish to ditinguish gene transfer due to bacterial homologous recombination
 from additional gene fragments to a recipient bacterium due to horizontal
 gene transfer.
 Note that we discriminate between the two processes throughout the manuscript.
 Both of the processes result in gene transfer from a donor to a recipient.
 Genes are presumed to be parts of regions of a genome not necessarily protein-c
oding DNAs.
 New functions of bacteria appear to emerge more easily in horizontal way
 than in vertical way.
 When one species of bacteria thrives in its environment and another relatively
 close species starts to cohabit with the indigenous species, some genetic
 elements in one of the two species would benefit another species.
 If the two species do not compete with each other, then the increased genetic
 variation from multiple species would eventually bring advantage to both
 of the species.
 Pathogenicity of bacteria should be no exception.
 Studying pathogenic gene flow should shed light on the etiology of the
 bacterial pathogens.
 
\end_layout

\begin_layout Standard
Although gene transfer by homologous recombination and
\emph on
 
\emph default
horizontal transfer has driven bacterial evolution, methodological development
 has hardly been able to properly deal with the important evolutionary force
 in bacteria.
 As sequencing costs plummet 
\begin_inset CommandInset citation
LatexCommand citep
key "Mardis2011"

\end_inset

, bacterial genome sequencing produces genomes of high quality in many bacterial
 species 
\begin_inset CommandInset citation
LatexCommand citep
key "Tettelin2009a"

\end_inset

.
 With high prevalence of gene transfer via homologous recombination and
 horizontal transfer in bacteria, values of complete bacterial genomes must
 not be understated 
\begin_inset CommandInset citation
LatexCommand citep
key "Fraser2002"

\end_inset

.
 Yet, development of methods for downstream analyses using bacterial genomes
 appears to lag behind that of high-throughput sequencing technology 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Green2011"

\end_inset

.
 Execptions for the situation include a method of using whole bacterial
 genomes 
\begin_inset CommandInset citation
LatexCommand citep
key "Didelot2010"

\end_inset

, and a class of methods of inferring gene duplication, loss, and transfer
 events for gene families 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Doyon2011"

\end_inset

.
 The first approach can be used to infer transfer of genomic segments due
 to bacterial recombination, and the second can do similarly due to non-recombin
ing addition of genic segments via horizontal transfer.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 developed a powerful statistical method, and implemented it into a software
 called ClonalOrigin.
 The method uses a reference species tree inferred using bacterial genomes.
 The reference species tree serves as a back-bone where additional edges,
 hereafter referred to as recombinant edges, are attached to the species
 tree branches.
 A recombinant edge connects two branches of the reference tree.
 The authors describe that a recombinant edge ``departs'' from an older
 time point at a species branch, and ``arrives'' at a more recent time point
 of another species branch.
 The arrival point corresponds to a recombination event in an ancestral
 recombination graph (ARG).
 As the reference tree traverses a genome alignment to meet a recombinant
 edge, its sister branch of the arrival point is erased and the recombinant
 edge replaces it.
 Consequently, gene trees change sequentially along a genome.
 This reminisces about gene conversion modeling by 
\begin_inset CommandInset citation
LatexCommand citet
key "Wiuf1999"

\end_inset

, and the sequential Markov coalescent due to 
\begin_inset CommandInset citation
LatexCommand citet
key "McVean2005"

\end_inset

.
 Although recombinant edges between two species branches do not explicitly
 denote gene flow between two species in their original model, 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 exploited their method to infer flow of genetic segment between 
\emph on
Bacillus cereus
\emph default
 species.
\end_layout

\begin_layout Standard
[MATT: COULD YOU ADD A PARAGRAPH OF REVIEW OF METHODS FOR GENE GAIN,LOSS,DUPLICA
TION,TRANSFER?] 
\begin_inset CommandInset citation
LatexCommand citet
key "Doyon2011"

\end_inset

 developed a method of reconciling rooted gene trees with their reference
 species tree.
 Their implementation, called Mowgli, can infer the most parsimonious gene
 duplication, loss, and transfer events for gene families.
 Transferred genes in Mowgli can replace indigenous homologous copies in
 the recipient bacteria, or can integrate into the recipient bacterial genome.
 Mowgli allows study of gene flow events due to non-recombining horizontal
 transfer of gene segments, which is fortunate becasue it complement ClonalOrigi
n's capability of inferring gene flow due to bacterial recombination.
 Yet, both of the methods of ClonalOrgin and Mowgli take advantage of incompatib
ility of gene trees with a reference species tree.
 The very incompatibility allows these methods to detect gene transfer between
 species.
 While ClonalOrigin was able to handle core genomes, Mowgli was able to
 hand pan genomes.
 [DESCRIPTION OF PARTS WHERE EACH OF THE TWO METHODS IS STRONGER THAN THE
 OTHER!]
\end_layout

\begin_layout Standard
The development of methods of analyzing DNA sequences together with recent
 release of bacterial genomes of SPY and SDE provided us with opportunity
 of studying lateral gene transfer using whole bacterial genomes.
 We hoped that this study could further step towards the understanding of
 interaction between the two closely related human pathogens.
 Specifically, we wished to answer to three questions: Firstly, did two
 species exchange genetic segments across the entire genome or parts of
 the genome? What proportion of the genome underwent higher transfer of
 genes due to bacterial recombination or horizontal transfer? Secondly,
 was the transfer of genes balanced or unbalanced if the two pyogenic species
 exchanged genetic segments? Thirdly, what functional categories of genes
 were exchanged more often than others if they exchanged genetic material?
 Were virulence genes exchanged more often than non-virulence genes?
\end_layout

\begin_layout Standard
We organize the remainder of the paper as follows.
 We describe the data set and its analysis in Methods and Materials.
 In Results, we provide evidence supporting our answers to the questions
 above, and end in Discussion.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Methods and Materials
\end_layout

\begin_layout Standard
A genome data set is described, which was analyzed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Suzuki2011"

\end_inset

.
 The procedure of using ClonalOrigin was described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

.
 A practical guide of the software should be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/clonalorigin
\end_layout

\end_inset

.
 We briefly describe the procedure, but refer the users to 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 for further details.
 The procedure of using Mowgli should be reached at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.atgc-montpellier.fr/Mowgli
\end_layout

\end_inset

.
 We describe postprocessing procedures to summarize the results from analyses
 using ClonalOrigin and Mowgli in order to answer to our questions.
 Functional category association with measure of evolutionary events are
 also described.
\end_layout

\begin_layout Subsection
ClonalOrigin analysis
\end_layout

\begin_layout Standard
Two genomes of 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
 (SPY), and two of 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 (SDE) were downloaded from NCBI with accessions: NC_004070 
\begin_inset CommandInset citation
LatexCommand citep
key "Beres2002"

\end_inset

, NC_008024 
\begin_inset CommandInset citation
LatexCommand citep
key "Beres2006"

\end_inset

, NC_012891 
\begin_inset CommandInset citation
LatexCommand citep
key "Shimomura2011"

\end_inset

, and CP002215 
\begin_inset CommandInset citation
LatexCommand citep
key "Suzuki2011"

\end_inset

.
 One genome of 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 was provided by 
\begin_inset CommandInset citation
LatexCommand citet
key "Suzuki2011"

\end_inset

 with accession identifiers of SddyATCC27957.
 We refer the two genomes of NC_004070 and NC_008024 as SPY1 and SPY2, respectiv
ely.
 The two genomes of CP002215 and NC_012891 are referred to as SDE1 and SDE2,
 respectively.
 Finally, the genome of 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 is referred to as SDD.
 The five genomes were aligned using progressiveMauve 
\begin_inset CommandInset citation
LatexCommand citep
key "Darling2004,Darling2010"

\end_inset

 with default options that had been released on November 11th 2009 with
 version 2.3.1 at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://asap.ahabs.wisc.edu/mauve/download.php
\end_layout

\end_inset

.
 A program of the ClonalOrigin package, stripSubsetLCBs, was used to strip
 out variable regions from the alignment to leave 276 core alignment blocks
 longer than 1,500 base pairs.
 We excluded additional two alignment blocks because of too long consecutive
 gaps in their multiple alignments.
 This filtered the alignment blocks to leave 274 core alignment blocks.
 ClonalFrame version 1.1 that was available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.xavierdidelot.xtreemhost.com/clonalframe.htm
\end_layout

\end_inset

 was applied to the 274 alignment blocks to estimate the species tree of
 the five genomes 
\begin_inset CommandInset citation
LatexCommand citep
key "Didelot2007"

\end_inset

.
 Eight independent runs of ClonalFrame's Markov chain Monte Carlo (MCMC)
 were executed with a total generation of chains being 20,000.
 The first 10,000 generations were discarded as burn-in.
 The results of the eight different runs produced comparable estimates of
 the species tree, each of which was in agreement with the one used by 
\begin_inset CommandInset citation
LatexCommand citet
key "Suzuki2011"

\end_inset

.
 We chose one of the eight estimates as the species tree of the five streptococc
us genomes in a subsequent ClonalOrigin analysis.
 ClonalOrigin of subversion r19 released on October 1st 2010 was downloaded
 from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://clonalorigin.googlecode.com/svn/trunk
\end_layout

\end_inset

.
 ClonalOrigin takes a reference species tree and uses an MCMC framework
 to add recombinant edges to the tree, exploring a state space of possible
 ancestral recombination graphs (ARGs).
 Two stages of MCMC with ClonalOrigin were employed as described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

.
 The first MCMC was used to obtain an estimate of population parameters
 including mutation rate, recombination rate, and recombinant tract length.
 The second stage of MCMC with ClonalOrigin was executed with the population
 parameters fixed to the estimated values in the first stage.
 This allowed to obtain a posterior sample of recombinant edges given population
 parameters and the species tree.
 Two independent runs of the first Markov chain Monte Carlo of ClonalOrigin
 were executed with a total generation of each chain being 11,000,000.
 The first 1,000,000 generations of each chain were discarded as burn-in.
 The remaining 10,000,000 generations were subsampled every 100,000-th generatio
n, leaving a posterior sample of size 101 including the first sample right
 after the burn-in.
 Additionally, two independent chains of the second stage of ClonalOrigin's
 MCMC were executed with a total generation being 110,000,000.
 The first 10,000,000 generations of each chain were discarded as burn-in.
 The remaining 100,000,000 generations were subsampled every 100,000-th
 generations, leaving a sample of size 1,001 including the first sample
 right after the burn-in.
\end_layout

\begin_layout Subsection
Number of recombinant edges
\end_layout

\begin_layout Standard
The result of the second stage of ClonalOrigin MCMC was a posterior sample
 of sets of recombinant edges.
 A recombinant tree is referred to a species tree with recombinant edges
 attached to the species tree.
 We summarized the posterior sample to examine aspects of recombinant trees.
 First, we counted recombinant edges regardless of the start and end positions
 of the corresponding bacterial recombinations.
 Number of recombination events were calculated for each of pairs of donor
 and recipient branches of the reference species tree, which would indicate
 the degree to which the clonal species tree was disrupted by bacterial
 recombination.
 We could compare number of recombination events from different pairs of
 donor and recipient.
 This gave us insight into relative strength of genome-wide gene flow.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 inferred this relative strengths of bacterial recombination events.
 They summarized the number of recombination events inferred relative to
 its expected number under the prior of the ClonalOrigin model given recombinati
on rate for each pair of donor and recipient branches.
 We aplied the method to the five streptococcus genomes to infer which types
 of bacterial recombination were more prevalent than which other types.
 Note that departure branches are donors, and arrival branches are recipients.
 Of more interest in here our study is if there are unbalanced recombination
 events between two clades of SPY and SDE.
\end_layout

\begin_layout Subsection
Surrogate measure of recombination intensity
\end_layout

\begin_layout Standard
Counting number of recombinant edges ignored the genomic locations affected
 by the recombinations.
 The number of recombinant edges would vary along a genome.
 We considered genomic locations that were affect by recombinations in order
 to quantify variation of recominations along a genome.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 summarized recombination events along a genome by measuring the effect
 of donor branches on a recipient species tree branch.
 By following their idea of summarizing recombination events along genomic
 locations we attempted to measure surrogate recombination intensity along
 genomic locations.
 Our surrogate measure of recombination intensity was not biologically meaningfu
l.
 Yet, we hoped that the measure could discriminate between relative intensity
 values of bacterial recombination along a genome.
 The first surrogate measure is to quantify how often a particular site
 along a genome is affected by bacterial recombination.
 We count recombinant edges on a site of a genome.
 A type of recombinant edge is specified by its departure and arrival branches
 of a reference species tree.
 Sixty different kinds of recombinant edges are possible in the species
 tree with five taxa under the ClonalOrigin model.
 The number of recombinant edges for a site could present relative intensity
 of recombination along a genome.
 We also computed the mean value of the first surrogate measure of a geneic
 region so that we could study genes that could undergo higher or lower
 recombination.
 The number of recombinant edges per site for a gene allowed us to study
 functional category association of genes using Gene Ontology (see section
 Functional categories under recombination).
\end_layout

\begin_layout Subsection
Map of local gene trees and its usage of surrogate recombination intensity
\end_layout

\begin_layout Standard
In addition to the first surrogate measure of recombination intensity, we
 exploited local gene tree topologies for all of the sites along alignment
 blocks in order to compute a second surrogate measure of recombination
 intensity.
 Local gene trees can be derived from a recombinant tree, or a species tree
 and its attached recombinant edges, for all of the sites of the alignment.
 Changes to local gene trees along multiple sequence alignments can involve
 changes in gene tree topology where recombinant edges start and end in
 the alignment.
 Not all recombinant edges change local gene tree topologies.
 Recombinant edges that depart from a species tree branch and arrive at
 the direct descendent of the branch may not change tree topologies.
 We summarized gene tree topologies 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Rohlf1983"

\end_inset

 along alignment blocks to have three surrogate recombination intensity:
 the number of tree topology changes along a multiple alignment, the proportion
 of sites of a genic region where local gene tree topologies are different
 from the reference species tree topology, and the number of unique local
 gene tree topologies of a geneic region.
 These can serve as a surrogate for recombination intensity on a genic region.
 Counting tree topology changes on a subregion of a multiple alignment,
 or a gene within the multiple alignment, can allow for a surrogate quantificati
on of recombination intensity on a gene as the first surrogate measure of
 recombination intensity.
 We studied functional category association of genes using unique number
 of gene tree topologies as a second surrogate measure of recombination
 intensity (see section Functional categories under recombination).
 
\end_layout

\begin_layout Standard
Because the two aspects of recombinant edges could be correlated with bacterial
 recombination, we used both of the surrogate measures of recombination
 intensity.
 The first measure was used to measure gene flows between a particular pairs
 of species branches in addition to quantification of overall recombination
 intensity.
 The second surrogate measure of recombination using gene tree topologies
 could be more conservative than that of the first measure of number of
 recombinant edges per site.
 This can be because certain recedges does not change gene tree topologies
 and the first measure still counts recombinant edges.
 A simulation study showed that the second measure of recombination behaved
 better than the first one, or better correlation with true value (FIGURE).
 
\end_layout

\begin_layout Subsection
Recombination intensity per recombinant edge type and genes
\end_layout

\begin_layout Standard
As we mentioned earlier, the first surrogate measure of recombination could
 be extended to a posterior probability of a site being affected by a particular
 ordered pairs of two branches of a reference species tree.
 Focusing on a specific type of recombinant edge we could calculate the
 posterior probability that a site experiences genetic movement by the recombina
nt edge type by averaging over all the posterior sample of recombinant edges.
 This could be interpreted as a posterior probability of the site having
 undergone transfer from one to another specified by the ordered pair of
 two branches.
 Interpreting recombinant edges as genomic segment flow needs to be warned
 because the departure and arrival do not happen at the same time.
 Among the 60 types of recombinant edges 32 pairs of branches are possible
 in an ultrametric species tree with five taxa.
 Not all types of the recombinant edges can correspond to legitimate pairs
 of species tree branches for gene flow because some of branch pairs did
 not coexist at any past in time.
 A recombinant edge that departs from a root edge of a spcies tree and arrives
 at a leaf edge cannot be considered a channel for gene flow that connects
 the two species tree branches.
 Here in our study we were interested in gene flows between 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
 and 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
.
 Since they were at extant nodes, we considered a channel with pairs of
 species tree branches one from 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
, and another pairs from 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 as gene flow channels.
 Four ordered pairs of species branches represent gene flow from 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
 to 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
.
 Another four ordered pairs represent gene flow from 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 to 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
.
 Furthremore, we could measure the average probability that a gene experiences
 genetic movement by a recombinant edge type by averaging over all the sites
 of a genic region.
 Enrichment of functional categories using the average probability of genes
 experiencing genetic movement was also employed using Gene Ontology (see
 section Functional categories under recombination; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Ashburner2000"

\end_inset

; see also 
\begin_inset CommandInset citation
LatexCommand citealp
key "Suzuki2011"

\end_inset

).
\end_layout

\begin_layout Subsection
Gene gain, loss, duplication, horizontal gene transfer
\end_layout

\begin_layout Standard
[MATT: COULD YOU EXPAND OR REPLACE THIS SECTION?]
\end_layout

\begin_layout Standard
We are also exploring gene duplication, loss, and horizontal gene transfer
 using a complementary approach.
 We used the clusters of gene families computed by OrthoMCL 
\begin_inset CommandInset citation
LatexCommand citep
key "Li2003,Suzuki2011"

\end_inset

.
 These include the five species from ClonalOrigin analysis, and also the
 outgroup S.
 equi subsp.
 equi strain 4047.
 For each family cluster, the corresponding peptide sequences were aligned
 using the MUSCLE program 
\begin_inset CommandInset citation
LatexCommand citep
key "Edgar2004a"

\end_inset

 and nucleotide alignments were constructed by mapping nucleotide sequences
 onto each peptide alignment.
 Gene trees were created for each nucleotide alignment using the RAxML program
 
\begin_inset CommandInset citation
LatexCommand citep
key "Stamatakis2006a"

\end_inset

 and were rooted by minimizing duplications and losses.
 Each rooted gene tree was then reconciled using the Mowgli program 
\begin_inset CommandInset citation
LatexCommand citep
key "Doyon2011"

\end_inset

, which inferred the most parsimonious gene duplication, loss, and transfer
 events for each family.
\end_layout

\begin_layout Subsection
Functional categories under recombination
\end_layout

\begin_layout Standard
[MELISSA: COULD YOU EXPAND OR REPLACE THIS SECTION?]
\end_layout

\begin_layout Standard
I used SPY1 genome for annotations.
 The genbank formatted genome annotation was downloaded from NCBI.
 I downloaded JCVI role annotations of all JCVI annotated genes at ftp://ftp.jcvi.
org.
 I downloaded JCVI loci information of SPY1 genome at http://cmr.jcvi.org.
 I searched the JCVI CMV website for SPY1 genome to list JCVI loci.
 I compared JCVI loci and NCBI locus_tag to find one-to-one association
 between JCVI locus and NCCI locus_tag.
 I downloaded bcp_go_role_link and bcp_role_link at ftp://ftp.jcvi.org/pub/data/Om
niome_Database/tab_delimited_omniome.
 I used bcp_go_role_link to find gene ontology annotations for the JCVI
 loci.
 The one-to-one associations were used to assign NCBI loci with their gene
 ontology annotations and JCVI role annotations.
 I listed roles at http://cmr.jcvi.org/cgi-bin/CMR/shared/RoleList.cgi and
 parsed the HTML source to find role categories and their identifiers.
 For JCVI roles I can group locus tags by main roles or submain roles using
 the numbers.
 I measured recombination intensity of a gene.
 Recombination intensity of a gene is an average weighted over the length
 of the gene in nucleotide.
 For each functional category of JCVI roles I divided genes into two groups
 where one consists of genes with the corresponding functional category
 and another of genes not annotated with the category.
 Two-sample Kolmogorov-Smirnov tests were performed for each functional
 category.
 I also used the category of virulence genes from Davies2007 to test if
 virulence genes were under higher or lower recombination.
 IMPORTANT: Mellisa has setup gene ontology analysis.
 I need to add gene ontology analysis.
 
\end_layout

\begin_layout Subsection
Virulence genes and laternal transfer
\end_layout

\begin_layout Standard
[MELISSA: COULD YOU EXPAND THIS SECTION?]
\end_layout

\begin_layout Standard
Virulence genes and lateral transfer of theirs.
\end_layout

\begin_layout Standard
Melissa uses the virulence genes that were used Suzuki2011 to see if virulence
 genes and non-virulence genes are different in their assigned values of
 recombination intensity, and gene loss, duplication, transfer.
\end_layout

\begin_layout Subsection
Gene-level studies
\end_layout

\begin_layout Standard
[GENES IN THE FUNCTIONAL CATEGORY WITH HIGHER RECOMBINATION ARE INVESTIGATED
 IN DETAIL]
\end_layout

\begin_layout Subsection
Simulation studies for checking ClonalOrigin's estimates
\end_layout

\begin_layout Standard
We applied a statistical approach implemented in ClonalOrigin to the data
 set of the five genomes.
 The implementation of ClonalOrigin was stable for production use.
 We checked how well ClonalOrigin could recover parameters of interest under
 the parameter setup that were inferred using the five genomes of streptococcus
 species.
 We hoped that we could understand the power and limitations of ClonalOrigin
 under the parameter setup that we inferred from our data set.
\end_layout

\begin_layout Subsubsection
The three main parameters
\end_layout

\begin_layout Standard
Data sets were simulated under the ClonalOrigin model.
 The three main parameters were set to the values that had been estimated
 using the five genomes of streptococcus species: the mutation rate per
 site was 0.080814517322956, the recombination rate per site was 0.011849128789476
6, and the average recombinant tract length was set to 743.702415841584.
 There were 274 blocks, lengths of which were the same as those of the real
 data set.
 Using the recombination rate and the average recombinant track length we
 simulated 10 recombinant trees along all of the blocks given the species
 tree that had been also estimated with ClonalFrame.
 The mutation rate and each of the recombinant trees were used to simulate
 274 alignment blocks with Jukes-Cantor model 
\begin_inset CommandInset citation
LatexCommand citep
key "Jukes1969"

\end_inset

 of DNA sequence evolution.
 Note that we employed no insertion-deletion models although there were
 several approaches available 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Sipos2011"

\end_inset

.
 All of the 10 estimates of the mutation rate and the recombination rate
 were close to the true parameter value: the mean of the 10 estimates of
 the mutation rate was 0.08088 (SD 1.106735e-03), and those for the recombination
 rate was 0.01095 (SD 2.555159e-04).
 The mean of the 10 estimates of the recombinant tract length was 918.5(SD
 28.19219), which was larger than the true value by 175 base pairs.
 This was not surprising because 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 already noted that recombinant tract lengths were difficult to estimate
 due to relatively short lengths of alignment blocks.
 As alignment block lengths were increased (e.g., 10,000 base pairs long)
 with 100 blocks, we could estimate the average recombinant tract length
 accurately using ClonalOrigin [USE SIMULATION 6].
 
\end_layout

\begin_layout Subsubsection
Number of recombinant edges: surrogate measure of recombination intensity
\end_layout

\begin_layout Standard
Because of the two stages of MCMC in ClonalOrigin we simulated more data
 sets to check how well ClonalOrigin inferred recombination events inaddition
 to the three main parameters.
 We used the same parameters in the first simulation.
 We further simulated 10 recombinant trees instead of a single recombinant
 tree.
 Each of the recombinant trees was used to simulate 10 sets of 274 alignment
 blocks with the same DNA sequence evolution model, or Jukes-Cantor model.
 Because we were not aware of a way to compare two recombinant trees, we
 could not compare the true recombinant tree with a posterior sample of
 recombinant trees.
 We instead compared the three aspects of recombinant trees in the ClonalOrigin
 model.
 The three aspects were already exploited in this study: the number of recombina
tion events between a donor and a recipient, and the two surrogate measures
 of recombination intensity.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:h1"

\end_inset

 shows a plot of true numbers of recombination events against their estimates
 for all of the possible ordered pairs of branches of the reference species
 tree.
 The estimated values were quite close to the true values.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:h2"

\end_inset

 shows a plot of numbers of recombination events from the real data against
 those from the simulated data sets.
 Note that the numbers of recombination events from simulated data sets
 appear to deviate from the line of slope being 1 and intercept being 0.
 Note that the numbers of recombination events for the recombinant edges
 from SPY to SDE increase by more than 2.5 fold whereas those for the recombinant
 edges from SDE to SPY increase by about 1.7 fold.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ri1"

\end_inset

 shows a scatter plot of genes with their estimated values of the first
 surrogate measure of recombination intensity against the corresponding
 true values.
 Lower values tended to be over-estimated, and higher values tended to be
 under-estimated.
 The Pearson's correlation coefficient between true values and estimates
 was 0.6332794.
 
\end_layout

\begin_layout Standard
Figure fig:ri2 shows a scatter plot of genes with their estimated values
 of the second surrogate measure of recombination intensity against the
 corresponding true values.
 The Pearson's correlation coefficient between true values and estimates
 was 0.XXX.
\end_layout

\begin_layout Subsection
ClonalOrigin with splitting time
\end_layout

\begin_layout Standard
[I DO NOT THINK THAT I HAVE PARAMETERS THAT CONTROL DIRECTIONALITY OF GENE
 FLOW DUE TO BACTERIAL RECOMBINATIONS.
 I CONSIDER A SIMULATION STUDY WHERE TWO POPULATIONS SHARE A COMMON ANCESTRAL
 POPULATION.
 I DID NOT PURSUE TO MAKE INFERENCE OF THE MODEL, AND YET I WISHED TO TEST
 CLONALORIGIN'S FRAMEWORK WITH SIMULATED DATA SETS UNDER THE NE1W MODEL.]
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Core- and pan-genome 
\end_layout

\begin_layout Standard
IMPORTANT: +Follow Darling2010 in the analysis of core- and pan-genome.+
\end_layout

\begin_layout Subsection
Multiple alignment using Mauve
\end_layout

\begin_layout Standard
The total number of blocks we used was 274.
 The total length of all of the block alignments was 1,147,632.
 The average length of the blocks was 4,188, and the median was [MEDIAN
 OF BLOCK LENGTH].
 The proportion of polymorphic sites was 0.169.
 Figure XX shows the distribution of lengths of the 274 blocks.
 Because the rate of mutation on the branches of the genealogy and branch
 lengths of the species tree 
\begin_inset Formula $\mathcal{T}$
\end_inset

 are reciprocally proportional, we set the rate of mutation 
\begin_inset Formula $\theta$
\end_inset

 on the branches of the species tree to Watterson's estimate, or 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
92871.84.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
The rate of nucleotide differences in the recombined stretches 
\begin_inset Formula $\nu$
\end_inset

 was estimated to be 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
0.134
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 with (0.132,0.135) of 95% credibility interval.
 The rate of recombination on the branches of the genealogy 
\begin_inset Formula $R$
\end_inset

 was estimated to be 9371 with (8953,9778) of 95% credibility interval.
 The mean of the exponential distribution modeling the length of recombinant
 segments 
\begin_inset Formula $\delta$
\end_inset

 was estimated to be 362 with (347,376) of 95% credibility interval.
 The ratio of probabilities that a given site is altered through recombination
 and mutation 
\begin_inset Formula $r/m$
\end_inset

 was estimated to be 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
4.66
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 with (4.45,4.87) of 95% credibility interval.
 
\begin_inset Quotes eld
\end_inset

This is a measure of how important the effect of recombination was in the
 diversification of the sample relative to mutation.
\begin_inset Quotes erd
\end_inset

 The ratio of rates at which recombination and mutation occur 
\begin_inset Formula $\rho/\theta$
\end_inset

 was to be estimated to be 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
0.10
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 with (0.096,0.105) of 95% credibility interval.
 
\begin_inset Quotes eld
\end_inset

It is a measure of how often recombination events happen relative to mutations.
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

The two statistics of 
\begin_inset Formula $r/m$
\end_inset

 and 
\begin_inset Formula $\rho/\theta$
\end_inset

 can be used to assess the relative contribution of recombination and mutation
 in the creation of the sample from a common ancestor.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Subsection
Reference species tree
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tree5"

\end_inset

 shows a 50% majority-rule consensus tree that was built from the species
 tree sampled by ClonalFrame.
 The estimated species tree related the five streptococcal genomes: SPY1
 and SPY2 form a clade while SDE1 and SDE2 form a separate clade, and SDD
 is connected to the lineage to the clade of SDE1 and SDE2.
 The sum of all of the branch lengths of the spcies tree was 1.02.
 [I EXPECT THAT HALF OF THE WATTERSON'S ESTIMATE WOULD LEAD TO 2].
 
\end_layout

\begin_layout Subsection
Population parameter estimates
\end_layout

\begin_layout Standard
The median of mutation rate per site weighted over the lengths of blocks
 was estimated to be 0.081 with (0.067,0.094) of interquartile range.
 The median value for the recombinant tract length 
\begin_inset Formula $\delta$
\end_inset

 was estimated to be 744 with (346,2848) of interquartile range.
 The median of recombination rate per site was estimated to be 0.012 with
 (0.006,0.019) of interquartile range.
 While the estimate of the recombinant tract length was twice the estimate
 from ClonalFrame, the estimtes of mutation and recombination rates were
 comparable to those from ClonalFrame.
\end_layout

\begin_layout Subsection
Heatmap of numbers of recombination events
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heatmap-of-recombination"

\end_inset

 shows the number of recombination events inferred relative to its expectation
 under ClonalOrigin prior model given the recombination rate, for each donor/rec
ipient pair of species tree branches.
 The cells in green are the ones for which the ratio would be meaningless
 because there are less than three observed and expected events.
 Notably, the ratios of observed and expected numbers of recombinant edges
 from SPY1 and SPY2 to the three branches of SDE clades were almost twice
 the ratios for the reverse directions (e.g., the ratio for the direction
 from SPY1 to SDE1 was estimated to be 1.24, and the ratio for the reverse
 direction was estimated tobe 0.67).
\end_layout

\begin_layout Standard
[MENTION THE SIMULATION STUDY FOR POWER AND LIMITATION OF CLONALORIGIN]
\end_layout

\begin_layout Standard
Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heatmap-of-recombination"

\end_inset

 shows the amount of gene flow to and from each species relative to the
 expectation under the prior.
 
\end_layout

\begin_layout Subsection
Genomic proportion under recombination 
\end_layout

\begin_layout Standard
Distribution of number of recombinant edge along the genome and its histogram.
 I just concatenate alignment blocks to make a genome.
 IMPORTANT: +Compute the proportion of sites along all of the alignment
 blocks where the average number of recombinant edges per site is less than
 1.+ IMPORTANT: +Recombination intensity per site is used to quantify proportion
 of the genome alignment under weak recombination or strong recombination.+
 Proportion of sites with recombinant edges less than 1 could indicate proportio
n of the genome where local gene tree and global species tree are similar
 to each other.
 This threshold 1 is arbitrary.
 
\end_layout

\begin_layout Subsection
Unbalanced gene flow between SPY and SDE
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heatmap-of-recombination"

\end_inset

 shows the observed number of recombinant edges relative to the prior expected
 number of recombinant edges for each donor/recipient pair in the species
 tree of the five genomes.
 The ratios for the ordered pair from either SPY1 or SPY2 to either SDE1
 or SDE2 were 2.46, 2.48, 2.5, and 2.58.
 The ratios for the reverse direction were 1.16, 1.25, 1.47, and 1.59.
 The result appears to indicate that gene flow from _Streptococcus pyogenes_
 to _S.
 dysgalactiae_ ssp.
 _equisimilis_ was larger than that for the reverse direction.
 IMPORTANT: +COMPUTE THE VARIANCE.+ I compared recombination intensity for
 the direction from _Streptococcus pyogenes_ to _S.
 dysgalactiae_ ssp.
 _equisimilis_, and recombination intensity for the reverse direction.
 Figure 3 shows the logarithm base 10 of the ratios for the genes along
 SPY1 genome.
 It indicates the overall unidirectional gene flow from _Streptococcus pyogenes_
 to _S.
 dysgalactiae_ ssp.
 _equisimilis_.
 It also indicates that the genes with unidirectional gene flow are uniformly
 distributed across the SPY1 genome.
\end_layout

\begin_layout Subsection
Detailed view of genes for recombination, gene gain, loss, duplication,
 and horizontal transfer
\end_layout

\begin_layout Standard
[SOME OF THE GENES COULD BE INTEROGATED IN FURTHER DETAIL.
 LET US LIST GENES OR GENOMIC POSITIONS THAT MIGHT BE INTERESTING TO STUDY
 MORE]
\end_layout

\begin_layout Itemize
Integrative conjugative element (ICE), conjugative transposons
\end_layout

\begin_layout Itemize
Virulence genes
\end_layout

\begin_layout Itemize
Phage 3396 from SDE
\end_layout

\begin_layout Subsection
Gene gain, loss, duplication, and horizontal gene transfer
\end_layout

\begin_layout Standard
[MATT: COULD YOU EXPAND OR REPLACE THIS SECTION?]
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gene-duplication-loss"

\end_inset

 shows the inferred gene counts for each extant and ancestral species.
 Overall, we find that duplications make up only a small fraction of the
 events within the clade (9.6%), while horizontal transfers and losses are
 significantly more frequent (37.5% and 52.9%, respectively).
 We also find that duplications are most often species-specific.
 Many gene losses likely represent horizontal transfers that replace the
 native gene sequence.
 The relatively high number of transfers into SDE1 and SDE2 seems to support
 the findings from the ClonalOrigin analysis, although our investigation
 is ongoing.
\end_layout

\begin_layout Subsection
Function categories associated with higher recombination 
\end_layout

\begin_layout Standard
[MELISSA: COULD YOU EXPAND OR REPLACE THIS SECTION?]
\end_layout

\begin_layout Standard
IMPORTANT: +Draw the boxplots of recombination intensity for the functional
 categories.+ Function categories show higher recombination rates: biosynthesis
 in fatty acid and phospholipid metabolism, (p-value of 0.0001642) phosphoenolpyr
uvate:carbohydrate phosphotransferase system (PTS) in signal transduction,
 (p-value of 0.0002365) tRNA aminoacylation in protein fate.
 (p-value of 0.003271).
 Divide the p-value by the number of functional categories in JCVI roles.
 1.
 Total counts of events on average between species branches.
 2.
 Import rate of a particular ordered pair of species branches along SPY1
 genome.
 3.
 Import rate of all ordered pairs of species branches along SPY1 genome.
 4.
 Odd ratio of import rates to compare gene-flow-to-SDE and gene-flow-to-SPY
 along SPY1 genome or SDE genome.
 IMPORTANT: +Functional categories and polarized direction.
 I think that I did not find any association.+ IMPORTANT: +What virulence
 factors?+ Davies2007 studied 216 GAS virulence genes, not other genes to
 profile the virulence gene repertoires of many (or 58) _Streptococcus dysgalact
iae_ ssp.
 _equisimilis_ isolates recovered during human infections.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Discussions
\end_layout

\begin_layout Standard
Direction of gene flow between 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 and 
\emph on
S.
 pyogenes
\emph default
 has been questioned and challenged 
\begin_inset CommandInset citation
LatexCommand citep
key "Kalia2001,Kalia2004,Towers2004,Bessen2005,Davies2007,Davies2007a,Bessen2010"

\end_inset

.
 Until recently it was not possible because of lack of genome data and methods
 that can handle them 
\family typewriter
[I want to rephrase this sentence]
\family default
.
 Here we showcase a study that polarized direction of gene flow seems broadly
 distributed across the entire genome.
 Additionally, we found functional categories that were under higher recombinati
on, and consequently targets of lateral gene transfer.
 Separate studies of association of those functional categories with lateral
 gene transfer had been done.
 These fortified our finding of association of those functional categories
 with higher recombination.
 We asked and answer to three questions.
 How did SDE evolve? Did it evolve from an ancestral form of pathogenic
 bateria? Did it evolve from a commensal bacteria? Did genetic elements
 transfer from SPY's lineage to SDE's? Or, were there cases of the opposite
 direction of gene flow? In this study, we wish to catalogue genetic elements
 according to their pattern of flow in the evolutionary history that relates
 SPY and SDE.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Kalia2001"

\end_inset

 conjectured two hypothetical scenarios of the evolution of the two species:
 The first one is that the most recent common ancestor of SPY and SDE is
 a GAS-like pathogen.
 SDE was losing virulence factors since the divergence of the ancestor.
 SDE regains virulence factors from SPY because of the same niche.
 The second one is that the most recent common ancestor of SPY and SDE is
 a GGS/GCS-like commensal.
 SPY evolves virulence factors since the divergence of the ancestor.
 SDE gains virulence factors from SPY.
\end_layout

\begin_layout Subsection
Directional gene flow
\end_layout

\begin_layout Standard
Flow of genomic regions between 
\emph on
Streptococcus pyogenes
\emph default
 and 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 is investigated using five genomes including 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
dysgalactiae
\emph default
.
 Unidirectional flow 
\family typewriter
[This is a too strong word.
 Differential or partical directional flow?]
\family default
 of genomic regions from 
\emph on
S.
 pyogenes
\emph default
 to 
\emph on
S.
 dysgalactiae
\emph default
_ ssp.
 
\emph on
equisimilis
\emph default
 is more prevalent than the other direction.
 Two competing hypotheses on the evolution of the two species are tested.
 We provide more evidence for hypothesis 1 with detailed view of evolutionary
 history of the two Streptococci species.
 Gene exchange via recombination among bacteria has been a driving force
 of bacterial evoltuion.
 Bacterial recombinations happen more freely within the same species.
 Barriers to bacterial recombination can include geographic isolation.
 Geographic isolation cannot be the only reason.
 Genetic isolation can prevent recombination between coinhating bacteria.
 
\end_layout

\begin_layout Standard
Restriction-modification system is a biological self-defense mechanism of
 bacteria.
 It is diverse in prokaryote world.
 Relatively unidirectional gene flow between 
\emph on
S.
 pyogenes
\emph default
 and 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 might be associated with different restriction-modification system in the
 two species.
 Most of 
\emph on
S.
 pyogenes
\emph default
 genomes contain restriction-modification type I system as well as type
 II system.
 The two genomes of 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 contain only type II system.
 We conjecture that more tight self-defense system of 
\emph on
S.
 pyogenes
\emph default
 might make the species less capable of aquiring foreign genetic material
 from 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
.
 We did not find evidence against the hypothesis that functional categories
 of genes were independent of polarization of gene flow between the two
 species.
 Genes associated with polarized gene flow seem to be more or less randomly
 distributed across the genome.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Kalia2001"

\end_inset

 discussed possible mechanisms of the polarized gene flow.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Kalia2001"

\end_inset

 mentioned potential roles of RMS in the polarized gene flow.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Budroni2011"

\end_inset

 studied that 
\emph on
Neisseria meningitidis
\emph default
 phylogenetic clades were associated with RMS.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Budroni2011"

\end_inset

 mentioned that RM systems modulate homologous recombination in the bacteria
 of 
\emph on
N.
 meningitidis
\emph default
.
 Biological roles of RM systems might be to maintain and control species
 identity 
\begin_inset CommandInset citation
LatexCommand citep
key "Jeltsch2003"

\end_inset

.
 Considering the observation that recombination events happen across the
 entire genome, we did not expect that some genes could be associated with
 higher recombination.
 We did find that ClonalOrigin's framework could help discover functional
 categories of genes with higher recombination.
 Some of functional categories are a classical example where genes with
 the corresponding function were under higher recombination, consequently
 leading to be under the force of lateral gene transfer.
 A functional category of tRNA aminoacylation were reportedly associated
 with higher lateral gene transfer by 
\begin_inset CommandInset citation
LatexCommand citet
key "Woese2000"

\end_inset

.
 There are recent reports about tRNA aminoacylation 
\begin_inset CommandInset citation
LatexCommand citep
key "Andam2010,Wang2011"

\end_inset

.
 We found that PTS in signal transduction was associated with higher recombinati
on.
 Zuniga2005 also found that PTS genes were more easily transferred between
 bacteria.
 Function category of biosynthesis in fatty acid and phospholipid metabolism
 was also found to be associated with higher recombination.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Kinsella2003"

\end_inset

 studied lateral gene transfer of fatty acid metabolism.
 Although I did not show that proof of concept, I do think that higher recombina
tion in 
\emph on
S.
 pyogenes
\emph default
 has been known to be apparent in other studies 
\begin_inset CommandInset citation
LatexCommand citet
key "Hanage2006,Perez-Losada2006,Vos2009a"

\end_inset

.
 Other corroborating studies seems to support that the three function categories
 were under relatively higher recombination.
 
\end_layout

\begin_layout Subsection
Evoultion from commensal to pathogenic
\end_layout

\begin_layout Standard
Commensal bacteria could evolve by aquiring virulence genes from its closely
 related bacteria that are pathogenic.
 We expected that virulence genes of 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 might have been transferred from 
\emph on
S.
 pyogenes
\emph default
.
 We could not find evidence to support the lateral gene transfer of virulence
 genes from 
\emph on
S.
 pyogenes
\emph default
 to 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
.
 This marginally appears to support that virulence genes might have existed
 in the common ancester of the two species.
 We could not rule out that virulence genes were transferred to 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
.
 The reports that 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 were human-pathogens seem to be retropective.
 
\emph on
Streptococcus dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 had been known to infect domesticated animals (CITEs).
 Recently, reports that 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 (SDE) were recovered as human pathogens just like 
\emph on
S.
 pyogenes
\emph default
 (SPY) are increasing (CITEs).
 The species might have been human-pathogenic, and they were not reported
 to be so much as 
\emph on
S.
 pyogenes
\emph default
.
 Further studies should be pursued to resolve this issue of lateral gene
 transfer of virulence genes.
 
\end_layout

\begin_layout Subsection
What did we learn from the analysis of ClonalOrigin? 
\end_layout

\begin_layout Standard
Without account of recombination it seems to hard to study bacterial evolution
 with a few exceptions.
 Our study is just a showcase of using a recently developed statistical
 software of ClonalOrigin to apply it to two groups of genomes to answer
 three questions.
 Although the analysis using ClonalOrigin requires a series of analyses,
 the approach is based on a sound statistical model of coalescent with recombina
tion.
 
\end_layout

\begin_layout Subsection
Lack of analyses and Limitations of the method
\end_layout

\begin_layout Standard
We used only two genomes of 
\emph on
S.
 pyogenes
\emph default
, and two genomes of 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 with additional genome from 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
dysgalactiae
\emph default
.
 In additional to the five genomes analyses with more genomes from closely
 related species could increase the power of detecting recombination.
 Analyses with more isolates could potentially reveal congruent relationships
 between virulence profiles and GCS/GGS disease propensity.
 We also used only core genomes where not so much gaps were allowed 
\family typewriter
[Matt's analysis may complement ClonalOrigin's analysis]
\family default
.
 Relatively short alignment blocks were excluded from the analysis.
 Alignment blocks with many gaps were excluded.
 With this inherent filtering of the input data preparation we did not account
 for gene gain and loss in the analysis.
 Only well aligned regions were used in the analysis.
 More complicated evolutionary models could have been considered: genome
 rearrangement, gene segment gain and loss, and gene duplications.
 Without these evolutionary events in their model 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 still used the two stages of Bayesian approach where the second stage uses
 the result from the first stage as a prior.
 If this compromise seems to be necessary due to smaller uncertainty of
 some parameters and computational cost, using whole genomes intact with
 all alignment blocks seems to be impracticable.
 Incorporating the other evolutionary events in the ClonalOrigin's framework
 seems to be out of the question.
 It seems to be natural to consider some of evolutionary models such as
 gene segment gain and loss becasue bacterial genomes are the ultimate resources
 for resolving many biological questions such as species tree of them.
 We are wondering if species tree can be studied using gene tree model that
 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 developed in ClonalOrigin.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Delorme2007"

\end_inset

 indicated that 
\emph on
S.
 salivarius
\emph default
 and 
\emph on
S.
 vestibularis
\emph default
 may have evolutionary history that is parallel to SDE and 
\emph on
S.
 pyogenes
\emph default
.
 
\end_layout

\begin_layout Subsection
Divergence time estimation
\end_layout

\begin_layout Standard
Kalia2001 suggested the divergence time of _S.
 dysgalactiae_ ssp.
 _dysgalactiae_ (SDD) to be around the time when human started to domesticate
 wildlife animals around 10,000 years ago.
 A demographic model could be made with two species to study the divergence
 time quantitatively.
 This would require ancestral recombination graphs embedded in a species
 tree.
\end_layout

\begin_layout Subsection
Fragmented Speciation Model
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Retchless2007"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Luo2011"

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
Ilan Gronau,
\end_layout

\begin_layout Standard
Xavier Didelot,
\end_layout

\begin_layout Standard
Grant information
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "siepel-strep"
options "gberefs"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Appendices
\end_layout

\begin_layout Subsection*
Appendix 1.
 Computing the ratio of observed and expected numbers of recombination
\end_layout

\begin_layout Standard
The observed number of recombination events for a donor/recipient pair is
 equal to the inferred number of recombinant edges across all of the alignment
 blocks.
 The prior expected number of recombination events given a global recombination
 rate is approximated using Equation 7 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
Practically, the prior expected number of recombination events was computed
 per block using ClonalOrigin.
 The point estimate of the ratio was the average value of the ratio over
 all the posterior sample.
 The sample variable of the ratio was also computed over the posterior sample.
 We interpreted the ratio of recombination events for a given donor/recipient
 pair as a measure of gene flow from a donor to a recipient species tree
 branch.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Tables
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="34" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p-value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# Number of unique tree topologies 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.575e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
structural constituent of ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.724e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribonucleoprotein complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.206e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.174e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rRNA binding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.130e-03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phosphoenolpyruvate-dependent sugar phosphotransferase system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# total number of rec edges
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.994e-07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rRNA binding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.447e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
structural constituent of ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.694e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribonucleoprotein complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.048e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fatty acid biosynthetic process
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.664e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.018e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
translation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.733e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lipid biosynthetic process
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.792e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
108
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RNA binding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.164e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carbohydrate transport
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.303e-03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phosphoenolpyruvate-dependent sugar phosphotransferase system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.345e-03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pentose-phosphate shunt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.819e-03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# SDE->SPY rec edges
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001236
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rRNA binding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001284
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
translation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001711
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribonucleoprotein complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0002230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pentose-phosphate shunt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0003412
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phosphoenolpyruvate-dependent sugar phosphotransferase system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0004498
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
structural constituent of ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0007789
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carbohydrate transport
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0008152
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# SPY->SDE rec edges
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.025e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carbohydrate transport
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.875e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phosphoenolpyruvate-dependent sugar phosphotransferase system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.843e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sodium ion transport
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.248e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Functional categories asscoiated with higher recombination
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Figures
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/heatmap-recedge.ps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Heatmap-of-recombination"

\end_inset

Heatmap of recombination events.
 Heat map representing the logarithm base 2 of the number of recombination
 events inferred relative to its expectation under the prior, for each donor/rec
ipient pair of branches.
 The donor is given by the y-axis; the recipient on the x.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/strep.events.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gene-duplication-loss"

\end_inset

Gene duplication, loss, and transfer.
 Gene counts for each extant and ancestral species.
 The notation on each branch is DX LY TZ, where X is the number of duplications
 on that branch, Y is the number of losses, and Z is the number transfers
 INTO the branch.
 Transfers out of a branch are not indicated in this figure.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cornellf-3-tree.ps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tree5"

\end_inset

Species Tree of 5 taxa for ClonalOrigin analysis.
 SPY is the branch of a clade
\emph on
 of Streptococcus pyogenes
\emph default
, SDE is that for 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/goshng/Documents/Projects/mauve-analysis/doc/figures/plot-number-recombination-within-blocks-cornell5-1.out.recomb.ps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:recombination-boundaries"

\end_inset

Distribution of number of recombination events boundaries.
 The number of recombination event boundaries per site for each block along
 the 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 ATCC 12394.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/goshng/Documents/Projects/mauve-analysis/doc/figures/h1-R.ps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/goshng/Documents/Projects/mauve-analysis/doc/figures/h1-R-inset.ps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:h1"

\end_inset

Numer of recombination events.
 The diagonal dashed lines are a line with slope of 1 and intercept of 0.
 For each order pairs of branches of a reference species tree the true number
 of recombination events is computed as the mean of the 10 replicates of
 recombinant trees from the simulation.
 With ten estimates of each replicate total number of 100 estimats are shown
 as intervals of 90% of quantile range, or the lower value of the interval
 is the 5% quantile, and the upper one is the 95% quantile.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/goshng/Documents/Projects/mauve-analysis/doc/figures/h2-R.ps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/goshng/Documents/Projects/mauve-analysis/doc/figures/h2-R-inset.ps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/goshng/Documents/Projects/mauve-analysis/doc/figures/h2-R-inset2.ps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:h2"

\end_inset

Comparison of number of recombinations between real and simulated data sets.
 The diagonal dashed lines are a line with slope of 1 and intercept of 0.
 For each order pairs of branches of a reference species tree the number
 of recombination events is estimated from the real data set.
 Total number of 100 estimats from a simulated data set are shown as intervals
 of 90% of quantile range, or the lower value of the interval is the 5%
 quantile, and the upper one is the 95% quantile.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ri1.ps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ri1"

\end_inset

The first surrogate measure of recombination intensity of genes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
