#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsubsection*
Title: 
\end_layout

\begin_layout Standard
Inferring genomic flow between 
\emph on
Streptococcus pyogenes
\emph default
 and 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 subspecies 
\emph on
equisimilis
\emph default
 using whole genomes
\end_layout

\begin_layout Subsubsection*
Authors:
\end_layout

\begin_layout Standard
Matt Rasmussen
\begin_inset Formula $^{*1}$
\end_inset

, Melissa Jane Hubisz
\begin_inset Formula $^{*1}$
\end_inset

, Sang Chul Choi
\begin_inset Formula $^{*1}$
\end_inset

, Michael J.
 Stanhope
\begin_inset Formula $^{2}$
\end_inset

, and Adam Siepel
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $^{*}$
\end_inset

These authors contributed equally to this work.
\end_layout

\begin_layout Subsubsection*
Affiliations:
\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset

Department of Biological Statistics and Computational Biology, Cornell Universit
y, Ithaca, NY 14853, USA.
\end_layout

\begin_layout Address
\begin_inset Formula $^{2}$
\end_inset

Department of Population Medicine and Diagnostic Sciences, College of Veterinary
 Medicine, Cornell University, Ithaca, NY 14853, USA.
\end_layout

\begin_layout Subsubsection*
Authors for Correspondence:
\end_layout

\begin_layout Standard
Adam Siepel, Department of Biological Statistics and Computational Biology,
 Cornell University, Ithaca, NY 14853, USA, Phone: 607-254-1157, Fax: 607-255-46
98, Email: acs4@cornell.edu
\end_layout

\begin_layout Subsubsection*
Abbreviations:
\end_layout

\begin_layout Standard
ancestral recombination graph (ARG), group A streptococci (GAS), group C
 streptococci (GCS), group G streptococci (GGS), 
\emph on
Streptococcus pyogenes
\emph default
 (SPY), 
\emph on
S.
 dysgalactiae
\emph default
 subspecies 
\emph on
dysgalactiae
\emph default
 (SDD), 
\emph on
S.
 dysgalactiae
\emph default
 subspecies 
\emph on
equisimilis
\emph default
 (SDE), restriction-modification system (RMS), phosphoenolpyruvate:carbohydrate
 phosphotransferase system (PTS).
\end_layout

\begin_layout Subsubsection*
Keywords:
\end_layout

\begin_layout Standard
gene gain/loss/duplication/transfer
\end_layout

\begin_layout Subsubsection*
Version: 0.1 (May 13, 2011) 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard

\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
 (SPY) is a pervasive human-specific pathogen which causes a wide variety
 of streptococcal diseases.
 The closely related species 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 (SDE) has long been thought of as a veterinary pathogen, but recent evidence
 suggests that it can cause serious and life-threatening human diseases
 traditionally associated with SPY.
 Because these two species cohabit the same ecological niche, genetic exchanges
 between the two groups are likely.
 In this study we explore patterns of recombination between these species,
 as well as rates of duplication, loss, and transfer.
 One question we are trying to address is whether these genetic exchanges
 from SPY to SDE could have played a role in the formation of pathogenicity
 of SDE.
 Previous studies were limited to housekeeping genes partly because of a
 lack of methods for studying bacterial recombination on the genome scale,
 and partly due to unavailability of relevant bacterial genomes.
 The results enable us to create a map of recombination rates across each
 genome.
 We observe high variation in recombination rates, including several loci
 which seem to be hotspots for bacterial recombination.
 We find that there appears to be more gene flow from SPY to SDE than in
 the other direction.
 We find that duplications are most often species-specific.
  Many gene losses likely represent horizontal transfers that replace the
 native gene sequence.
 A gene ontology (GO) analysis suggests that categories having to do with
 sugar phosphotransferase and fatty acid biosynthesis may be enriched for
 high levels of recombination.
 
\end_layout

\begin_layout Standard
[Did we find any evidence that virulence genes underwent some types of evolution
ary events including gene duplcation, loss, transfer more often than non-virulen
ce genes?]
\end_layout

\begin_layout Standard
[Did we find that the SPY and SDE exchange genetic segments across the entire
 genomes not just housekeeping genes?]
\end_layout

\begin_layout Standard
[We investigate exchange of genetic elements between GAS and GCS/GGS using
 their genomes.
 Which one should we use for the abstract: GAS or SPY? GCS/GGS or SDE?]
\end_layout

\begin_layout Standard
[Three functional categories show higher recombination rates: biosynthesis
 in fatty acid and phospholipid metabolism, phosphoenolpyruvate:carbohydrate
 phosphotransferasesystem (PTS) in signal transduction, and tRNA aminoacylation
 in protein fate.
 Do we need JCVI analysis?]
\end_layout

\begin_layout Standard
[The relatively high number of transfers into SDE seems to support the findings
 from the ClonalOrigin analysis.
 Did we find this still after considering the 
\begin_inset Quotes eld
\end_inset

tie
\begin_inset Quotes erd
\end_inset

 problem in Mowgli analysis?]
\end_layout

\begin_layout Standard
[We have utilized the ClonalOrigin software 
\begin_inset CommandInset citation
LatexCommand citep
key "Didelot2010"

\end_inset

 to study patterns of recombination between five Streptococcus genomes.
 How should I avoid mentioning this specific citation in the abstract?]
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Bacteria can infect humans with a variety of diseases: e.g., food poisoning
 by 
\emph on
Eschericha Coli
\emph default
, strep throat by 
\emph on
Streptococcus pyrogenes
\emph default
, tuberculosis by 
\emph on
Mycobacterium tuberculosis
\emph default
, cholera by 
\emph on
Vibrio cholera
\emph default
, anthrax by 
\emph on
Bacillus anthracis
\emph default
, pneumonia by 
\emph on
Streptococcus pneumoniae
\emph default
 and 
\emph on
Chlamydophila pneumoniae
\emph default
, and influenza by 
\emph on
Haemophilus influenzae
\emph default
, to name a few (CITE).
 
\emph on
Streptococcus pyogenes
\emph default
 (SPY) belonging to group A streptococci (GAS) primarily infect humans in
 the throat and skin of humans 
\begin_inset CommandInset citation
LatexCommand citep
key "Broyles2009"

\end_inset

.
 It has high prevalence throughout the world causing diseases ranging from
 mild illnesses such as pharyngitis to severe invasive streptococcal diseases
 including necrotizing fasciitis and toxic shock syndrome 
\begin_inset CommandInset citation
LatexCommand cite
key "Cunningham2000a"

\end_inset

.
 A closely related species called
\emph on
 S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 (SDE) belonging to group C or G streptococci (GCS/GGS) used to be generally
 regarded as veterinary pathogens 
\begin_inset CommandInset citation
LatexCommand citep
key "Vandamme1996"

\end_inset

.
 Researchers have been confirming that GCS/GGS can cause serious and life-threat
ening streptococcal diseases to humans traditionally associated with GAS
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Brandt2009"

\end_inset

.
 Because SDE cohabits with SPY at the same ecological niche of tissue sites,
 they may as well exhibit overlap in the disease profile 
\begin_inset CommandInset citation
LatexCommand citep
key "Davies2007a"

\end_inset

.
 Pathogenicity of SDE may have been facilitated by genetic interaction between
 the two species.
 Understanding their genetic exchanges should enhance our knowledge of their
 pathogenic effects on human health.
 
\end_layout

\begin_layout Standard
Lateral gene transfers in bacteria are so prevalent, and lack of gene exchanges
 can be considered unusual in bacterial evolution 
\begin_inset CommandInset citation
LatexCommand citep
key "Didelot2010b"

\end_inset

.
 Biological mechanisms that induce lateral gene transfer include conjugation
 by plasmid, transduction by bacteriophages, and transformation of naked
 DNA uptake 
\begin_inset CommandInset citation
LatexCommand citep
key "Thomas2005"

\end_inset

.
 Horizontally transferred DNAs through the machanisms can replace their
 endogenous homologs, involving homologous recombination, or can be added
 to their recipient bacterial genomes 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Lawrence2009"

\end_inset

.
 The former process involves bacterial recombination, and the latter 
\emph on
de novo 
\emph default
horizontal transfer of DNA fragments.
 [BE SPECIFIC IN DISTINGUISHING ONE FROM ANOTHER] Although lateral gene
 transfer by homologous recombination and 
\emph on
de novo 
\emph default
integration has driven bacterial evolution, methodological development has
 hardly been able to properly deal with the important evolutionary force
 in bacteria.
 
\end_layout

\begin_layout Standard
[MATT: COULD YOU ADD A PARAGRAPH OF REVIEW OF METHODS FOR GENE GAIN,LOSS,DUPLICA
TION,TRANSFER?]
\end_layout

\begin_layout Standard
Phylognetic approaches to understanding evolutionary forces of lateral gene
 transfer could allow analyses of bacterial genomes.
 Bacterial phylogenetic studies recognized early on that lateral gene transfer
 would complicate analyses of evolutionary relationships of the species
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Woese1987"

\end_inset

.
 While methods of inferring phylogenies in the presence of laternal gene
 transfer have been proposed 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Bapteste2004,Simonson2005,Beiko2009"

\end_inset

, most of the methods use relatively small portion of bacterial genomes,
 which is unfortunate.
 Because of the difficulty of developing methods and limited resources of
 bacterial genome sequences available, previous experimental researches
 in gene exchange between the two pyogeneic species were limited to relatively
 smaller portion of the bacterial genome, mostly focusing on virulence genes
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kalia2004,Towers2004,Bessen2005"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Davies2007a"

\end_inset

 tackled a genome-wide profiling of virulence genes of the two species using
 microarrays.
 An earlier attempt at resolving the direction of gene flow between the
 two species unfortunately appeared to be premature 
\begin_inset CommandInset citation
LatexCommand citep
before "see"
key "Kalia2001"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sachse2002"

\end_inset

 tended to show the gene transfer from SDE to SPY for the downstream of
 the genomic region of 
\emph on
speG
\emph default
.
 Despite the reports on direction of gene flow for several regions in the
 genomes it remains to be elusive to determine the degrees to which genomic
 segments flows between the two species and directions of thereof.
\end_layout

\begin_layout Standard
As sequencing costs plummet 
\begin_inset CommandInset citation
LatexCommand citep
key "Mardis2011"

\end_inset

, bacterial genome sequencing produces genomes of high quality in many bacterial
 species 
\begin_inset CommandInset citation
LatexCommand citep
key "Tettelin2009a"

\end_inset

.
 With high prevalence of lateral gene transfer via homologous recombination
 and 
\emph on
de novo 
\emph default
integration in bacteria, values of complete bacterial genomes must not be
 understated 
\begin_inset CommandInset citation
LatexCommand citep
key "Fraser2002"

\end_inset

.
 Yet, development of methods for downstream analyses using bacterial genomes
 appears to lag behind that of high-throughput sequencing technology 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Green2011"

\end_inset

.
 Execptions for the situation include a method of using whole bacterial
 genomes 
\begin_inset CommandInset citation
LatexCommand citep
key "Didelot2010"

\end_inset

, and a class of methods of inferring gene duplication, loss, and transfer
 events for gene families 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Doyon2011"

\end_inset

.
 The first approach can be used to infer lateral transfer of genomic segments
 due to bacterial recombination, and the second can do similarly due to
 non-recombining 
\emph on
de novo
\emph default
 integration of genic segments.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 developed a powerful statistical method, and implemented it into a software
 called ClonalOrigin.
 The method uses a reference species tree inferred using bacterial genomes.
 The reference species tree serves as a back-bone where additional edges,
 hereafter referred to as recombinant edges, are attached to the species
 tree branches.
 A recombinant edge connects two branches of the reference tree.
 The authors describe that a recombinant edge ``departs'' from an older
 time point at a species branch, and ``arrives'' at a more recent time point
 of another species branch.
 The arrival point corresponds to a recombination event in an ancestral
 recombination graph (ARG).
 As the reference tree traverses a genome alignment to meet a recombinant
 edge, its sister branch of the arrival point is erased and the recombinant
 edge replaces it.
 Consequently, gene trees change sequentially along a genome.
 This reminisces about gene conversion modeling by 
\begin_inset CommandInset citation
LatexCommand citet
key "Wiuf1999"

\end_inset

, and the sequential Markov coalescent due to 
\begin_inset CommandInset citation
LatexCommand citet
key "McVean2005"

\end_inset

.
 Although recombinant edges between two species branches do not explicitly
 denote gene flow between two species in their original model, 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 exploited their method to infer flow of genetic segment between 
\emph on
Bacillus cereus
\emph default
 species.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Doyon2011"

\end_inset

 developed a method of reconciling rooted gene trees with their reference
 species tree.
 Their implementation, called Mowgli, can infer the most parsimonious gene
 duplication, loss, and transfer events for gene families.
 Laterally transferred genes in Mowgli can replace endogenous homologous
 copies in the recipient bacteria, or can 
\emph on
de novo
\emph default
 integrate into the recipient bacterial genome.
 Mowgli allows study of gene flow events due to nonrecombining 
\emph on
de novo
\emph default
 integration of gene segments, which is fortunate becasue it complement
 ClonalOrigin's capability of inferring gene flow due to bacterial recombination.
 
\end_layout

\begin_layout Standard
The development of methods of analyzing DNA sequences together with recent
 release of bacterial genomes of SPY and SDE provides us with opportunity
 of studying lateral gene transfer using whole bacterial genomes.
 We hope that this study could further step towards the understanding of
 interaction between the two closely related human pathogens.
 Specifically, we wish to answer to three questions: Firstly, did two species
 exchange genetic segments across the entire genome or parts of the genome?
 What proportion of the genome underwent higher transfer of genes due to
 bacterial recombination and 
\emph on
de novo
\emph default
 integration? Secondly, was the lateral transfer of genes balanced or unbalanced
 if the two pyogenic species exchanged genetic segments? Thirdly, what functiona
l categories of genes were exchanged more often than others if they exchanged
 genetic material? Were virulence genes exchanged more often than non-virulence
 genes?
\end_layout

\begin_layout Standard
We organize the remainder of the paper as follows.
 We describe the data set and its analysis in Methods and Materials.
 In Results, we provide evidence supporting our answers to the questions
 above, and end in Discussion.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Methods and Materials
\end_layout

\begin_layout Standard
Briefly, a genome data set is described, which was analyzed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Suzuki2011"

\end_inset

.
 The procedure of using ClonalOrigin was described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

.
 A practical guide of the software should be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/clonalorigin
\end_layout

\end_inset

.
 We briefly describe the procedure, but refer the users to 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 for further details.
 The procedure of using Mowgli shoud be reached at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.atgc-montpellier.fr/Mowgli
\end_layout

\end_inset

.
 We describe postprocessing procedures to summarize the results from analyses
 using ClonalOrigin and Mowgli to answer to our questions.
 Functional category association with measure of evolutionary events are
 also described.
\end_layout

\begin_layout Subsection
ClonalOrigin analysis
\end_layout

\begin_layout Standard
Two genomes of 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
, and one of 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 were downloaded from GenBank with accessions: NC_004070 
\begin_inset CommandInset citation
LatexCommand citep
key "Beres2002"

\end_inset

, NC_008024 
\begin_inset CommandInset citation
LatexCommand citep
key "Beres2006"

\end_inset

, and NC_012891 
\begin_inset CommandInset citation
LatexCommand citep
key "Shimomura2011"

\end_inset

.
 Additional two genomes, each of 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 and 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 were provided by 
\begin_inset CommandInset citation
LatexCommand citet
key "Suzuki2011"

\end_inset

 with accession identifiers of CP002215 and SddyATCC27957, respectively.
 We refer the two genomes of NC_004070 and NC_008024 as SPY1 and SPY2, respectiv
ely.
 The two genomes of CP002215 and NC_012891 are referred to as SDE1 and SDE2,
 respectively.
 Finally, the genome of 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 is referred to as SDD.
 The five genomes were aligned using progressiveMauve 
\begin_inset CommandInset citation
LatexCommand citep
key "Darling2004,Darling2010"

\end_inset

 with default options that had been released on November 11th 2009 with
 version 2.3.1 at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://asap.ahabs.wisc.edu/mauve/download.php
\end_layout

\end_inset

.
 A program of the ClonalOrigin package, stripSubsetLCBs, was used to strip
 out variable regions from the alignment to leave 276 core alignment blocks
 longer than 1,500 base pairs.
 We excluded additional two alignment blocks because of too long consecutive
 gaps in their multiple alignments.
 This filtered the alignment blocks to leave 274 core alignment blocks.
 ClonalFrame version 1.1 that was available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.xavierdidelot.xtreemhost.com/clonalframe.htm
\end_layout

\end_inset

 was applied to the 274 alignment blocks to estimate the species tree of
 the five genomes 
\begin_inset CommandInset citation
LatexCommand citep
key "Didelot2007"

\end_inset

.
 Eight independent runs of ClonalFrame's Markov chain Monte Carlo (MCMC)
 were executed with a total generation of chains being 20,000.
 The first 10,000 generations were discarded as burn-in.
 The results of the eight different runs produced similar estimates of the
 species tree.
 We chose one of the eight estimates as the species tree of the five streptococc
us genomes in ClonalOrigin analysis.
 The reference species tree was inferred by ClonalFrame 
\begin_inset CommandInset citation
LatexCommand citep
key "Didelot2007"

\end_inset

, and was in agreement with the one used by 
\begin_inset CommandInset citation
LatexCommand citet
key "Suzuki2011"

\end_inset

.
 We have utilized the ClonalOrigin software 
\begin_inset CommandInset citation
LatexCommand citep
key "Didelot2010"

\end_inset

 to study patterns of recombination between five Streptococcus genomes.
 ClonalOrigin takes a reference species tree and uses an MCMC framework
 to add recombinant edges to the tree, exploring a state space of possible
 ancestral recombination graphs (ARGs).
 Each recombinant edge represents transfer of genetic material from a donor
 genome to a recipient genome.
 ClonalOrigin of subversion r19 released on October 1st 2010 was downloaded
 from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://clonalorigin.googlecode.com/svn/trunk
\end_layout

\end_inset

.
 Two stages of MCMC with ClonalOrigin were employed as described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

.
 The first MCMC was used to obtain an estimate of population parameters
 including mutation rate, recombination rate, and recombinant tract length.
 The second stage of MCMC with ClonalOrigin was executed with the population
 parameters fixed to the estimated values in the first stage.
 This allowed to obtain a posterior sample of recombinant edges given population
 parameters and the species tree.
 Two independent runs of the first Markov chain Monte Carlo of ClonalOrigin
 were executed with a total generation of each chain being 11,000,000.
 The first 1,000,000 generations of each chain were discarded as burn-in.
 The remaining 10,000,000 generations were subsampled every 100,000-th generatio
n, leaving a posterior sample of size 101 including the first sample right
 after the burn-in.
 Additionally, two independent chains of the second stage of ClonalOrigin's
 MCMC were executed with a total generation being 110,000,000.
 The first 10,000,000 generations of each chain were discarded as burn-in.
 The remaining 100,000,000 generations were subsampled every 100,000-th
 generations, leaving a sample of size 1,001 including the first sample
 right after the burn-in.
\end_layout

\begin_layout Subsection
Number of recombinant edges
\end_layout

\begin_layout Standard
We call a recombinant tree a species tree with recombinant edges attached
 to the species tree.
 Aspects of overall recombination intensity between a donor species and
 a recipient can be captured by the observed number of recombination events
 relative to the prior expected number of recombination events.
 Regardless of the start and end positions of recombinant edges along the
 genome alignment, the number of recombinant edges indicates the degree
 to which the clonal species tree is disrupted by bacterial recombination.
 By counting recombinant edges based on their departing and arrival branches
 of a species tree 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 inferred relative strengths of bacterial recombination events.
 They summarized the number of recombination events inferred relative to
 its expected number under the prior of the ClonalOrigin model given recombinati
on rate for each pair of donor and recipient branches.
 We applied the method to the five streptococcus genomes to infer which
 types of bacterial recombination were more prevalent than which other types.
 Note that departure branches are donors, and arrival branches are recipients.
 Of more interest in our study is if there are unbalanced recombination
 events between two clades of SPY and SDE.
 
\end_layout

\begin_layout Subsection
Surrogate measure of recombination intensity
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 summarized recombination events along a genome by measuring the effect
 of donor branches on a recipient species tree branch.
 By following their idea of summarizing recombination events along genomic
 locations we attempted to measure recombination intensity along genomic
 locations.
 Our surrogate measure of recombination intensity is not biologically meaningful.
 Yet, we hope that the measure can discriminate between relative intensity
 values of bacterial recombination along a genome.
 The first surrogate measure is to quantify how often a particular site
 along a genome is affected by bacterial recombination.
 We count recombinant edges on a site of a genome.
 A type of recombinant edge is specified by its departure and arrival branches
 of a reference species tree.
 Sixty different kinds of recombinant edges are possible in the species
 tree with five taxa.
 The number of recombinant edges for a site could present relative intensity
 of recombination along a genome.
 We also computed the mean value of the first surrogate measure of a geneic
 region so that we could study genes that underwent higher or lower recombinatio
n.
 The number of recombinant edges per site for a gene could allow us to study
 functional category association of genes using Gene Ontology (see below
 section Functional categories under recombination).
\end_layout

\begin_layout Subsection
Map of local gene trees and its usage of surrogate recombination intensity
\end_layout

\begin_layout Standard
In addition to the first surrogate measure of recombination intensity, we
 exploited local gene tree topologies for all of the sites along alignment
 blocks in order to compute a second surrogate measure of recombination
 intensity.
 A species tree and its attached recombinant edges, or a recombinant tree,
 along a multiple sequence alignment is equivalent to local gene trees derived
 from the recombinant tree for all of the sites of the alignment.
 Changes to local gene trees along multiple sequence alignments can involve
 changes in gene tree topology where recombinant edges start and end in
 the alignment.
 Not all recombinant edges change local gene tree topologies.
 Recombinant edges that depart from a species tree branch and arrive at
 the direct descendent of the branch may not change tree topologies.
 We summarized gene tree topologies 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Rohlf1983"

\end_inset

 along alignment blocks to have following three surrogate recombination
 intensity.
\end_layout

\begin_layout Standard
The three different aspects of summarizing local gene tree topologies along
 a genome were pursued: the number of tree topology changes along a multiple
 alignment, the proportion of sites of a genic region where local gene tree
 topologies are different from the reference species tree topology, and
 the number of unique local gene tree topologies of a geneic region.
 These can serve as a surrogate for recombination intensity on a genic region.
 Counting tree topology changes on a subregion of a multiple alignment,
 or a gene within the multiple alignment, can allow a surrogate quantification
 of recombination intensity on a gene as the first surrogate measure of
 recombination intensity.
\end_layout

\begin_layout Subsection
Recombination intensity per recombinant edge type and genes
\end_layout

\begin_layout Standard
A site of a multiple alignment can be affected by a particular recombinant
 edge.
 Focusing on a particular type of recombinant edge we could calculate the
 probability that a site experiences genetic movement by the recombinant
 edge type by averaging over all the posterior sample of recombinant edges.
 Furthremore, we could measure the average probability that a gene experiences
 genetic movement by a recombinant edge type by average over all the sites
 of a genic region.
 Enrichment of functional categories using the average probability of genes
 experiencing genetic movement was employed using Gene Ontology (
\begin_inset CommandInset citation
LatexCommand citealp
key "Ashburner2000"

\end_inset

; see also 
\begin_inset CommandInset citation
LatexCommand citealp
key "Suzuki2011"

\end_inset

).
\end_layout

\begin_layout Standard
Interpreting recombinant edges as genomic segment flow needs to be warned
 because the departure and arrival do not happen at the same time.
 Among the 60 types of recombinant edges 32 pairs of branches are possible
 in an ultrametric species tree with five taxa.
 Not all types of the recombinant edges can correspond to legitimate pairs
 of species tree branches for gene flow because some of branch pairs did
 not coexist at any past in time.
 A recombinant edge that departs from a root edge of a spcies tree and arrives
 at a leaf edge cannot be considered a channel for gene flow that connects
 the two species tree branches.
 Here in our study we were interested in gene flows between 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
 and 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
.
 Since they were at extant nodes, pairs of species tree branches one from
 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
, and another pairs from 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 could be considered as gene flow channels.
 Four ordered pairs of species branches represent gene flow from 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
 to 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
.
 Another four ordered pairs represent gene flow from 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 to 
\emph on
S.
\begin_inset space \space{}
\end_inset

pyogenes
\emph default
.
\end_layout

\begin_layout Subsection
Gene gain, loss, duplication, horizontal gene transfer
\end_layout

\begin_layout Standard
[MATT: COULD YOU EXPAND THIS SECTION?]
\end_layout

\begin_layout Standard
We are also exploring gene duplication, loss, and horizontal gene transfer
 using a complementary approach.
 We used the clusters of gene families computed by OrthoMCL 
\begin_inset CommandInset citation
LatexCommand citep
key "Li2003,Suzuki2011"

\end_inset

.
 These include the five species from ClonalOrigin analysis, and also the
 outgroup S.
 equi subsp.
 equi strain 4047.
 For each family cluster, the corresponding peptide sequences were aligned
 using the MUSCLE program 
\begin_inset CommandInset citation
LatexCommand citep
key "Edgar2004a"

\end_inset

 and nucleotide alignments were constructed by mapping nucleotide sequences
 onto each peptide alignment.
 Gene trees were created for each nucleotide alignment using the RAxML program
 
\begin_inset CommandInset citation
LatexCommand citep
key "Stamatakis2006a"

\end_inset

 and were rooted by minimizing duplications and losses.
 Each rooted gene tree was then reconciled using the Mowgli program 
\begin_inset CommandInset citation
LatexCommand citep
key "Doyon2011"

\end_inset

, which inferred the most parsimonious gene duplication, loss, and transfer
 events for each family.
\end_layout

\begin_layout Subsection
Functional categories under recombination
\end_layout

\begin_layout Standard
[MELISSA: COULD YOU EXPAND THIS SECTION?]
\end_layout

\begin_layout Standard
I used SPY1 genome for annotations.
 The genbank formatted genome annotation was downloaded from NCBI.
 I downloaded JCVI role annotations of all JCVI annotated genes at ftp://ftp.jcvi.
org.
 I downloaded JCVI loci information of SPY1 genome at http://cmr.jcvi.org.
 I searched the JCVI CMV website for SPY1 genome to list JCVI loci.
 I compared JCVI loci and NCBI locus_tag to find one-to-one association
 between JCVI locus and NCCI locus_tag.
 I downloaded bcp_go_role_link and bcp_role_link at ftp://ftp.jcvi.org/pub/data/Om
niome_Database/tab_delimited_omniome.
 I used bcp_go_role_link to find gene ontology annotations for the JCVI
 loci.
 The one-to-one associations were used to assign NCBI loci with their gene
 ontology annotations and JCVI role annotations.
 I listed roles at http://cmr.jcvi.org/cgi-bin/CMR/shared/RoleList.cgi and
 parsed the HTML source to find role categories and their identifiers.
 For JCVI roles I can group locus tags by main roles or submain roles using
 the numbers.
 I measured recombination intensity of a gene.
 Recombination intensity of a gene is an average weighted over the length
 of the gene in nucleotide.
 For each functional category of JCVI roles I divided genes into two groups
 where one consists of genes with the corresponding functional category
 and another of genes not annotated with the category.
 Two-sample Kolmogorov-Smirnov tests were performed for each functional
 category.
 I also used the category of virulence genes from Davies2007 to test if
 virulence genes were under higher or lower recombination.
 IMPORTANT: Mellisa has setup gene ontology analysis.
 I need to add gene ontology analysis.
 
\end_layout

\begin_layout Subsection
Virulence genes and laternal transfer
\end_layout

\begin_layout Standard
[MELISSA: COULD YOU EXPAND THIS SECTION?]
\end_layout

\begin_layout Standard
Virulence genes and lateral transfer of theirs.
\end_layout

\begin_layout Standard
Melissa uses the virulence genes that were used Suzuki2011 to see if virulence
 genes and non-virulence genes are different in their assigned values of
 recombination intensity, and gene loss, duplication, transfer.
\end_layout

\begin_layout Subsection
Simulation studies for checking ClonalOrigin's estimates
\end_layout

\begin_layout Standard
We applied a statistical approach implemented in ClonalOrigin to the data
 set of the five genomes.
 The implementation of ClonalOrigin was stable for production use.
 We checked how well ClonalOrigin could recover parameters of interest under
 the parameter setup that were inferred using the five genomes of streptococcus
 species.
 We hoped that we could understand the power and limitations of ClonalOrigin
 under the parameter setup that we inferred from our data set.
\end_layout

\begin_layout Subsubsection
The three main parameters
\end_layout

\begin_layout Standard
The three main parameters can be checked: mutation rate, recombination rate,
 and recombinant tract length.
\end_layout

\begin_layout Paragraph
A single block of 10,000 base pairs with 100 repetitions
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{s}=0.0542$
\end_inset

, 
\begin_inset Formula $\rho_{s}=0.00521$
\end_inset

, 
\begin_inset Formula $\delta=1425$
\end_inset

 
\end_layout

\begin_layout Standard
547.167 53.7653 1517.345 chimp:run-analysis goshng$ cat s1.2.out.R.out 536.24 54.92045
 1568.615 
\end_layout

\begin_layout Standard
# REPETITON 3 # ThetaPerSite 0.0542 # RhoPerSite 0.00521 # Delta 1425 # BLOCK
 1 # 10,000 base pairs
\end_layout

\begin_layout Paragraph
A set of 10 blocks of 10,000 base pairs with 50 repetitions
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{s}=0.0542$
\end_inset

, 
\begin_inset Formula $\rho_{s}=0.00521$
\end_inset

, 
\begin_inset Formula $\delta=1425$
\end_inset


\end_layout

\begin_layout Subsubsection
Number of recombinant edges: surrogate measure of recombination intensity
\end_layout

\begin_layout Paragraph
s10
\end_layout

\begin_layout Standard
xxx
\end_layout

\begin_layout Paragraph
s11
\end_layout

\begin_layout Standard
xxx
\end_layout

\begin_layout Paragraph
s14
\end_layout

\begin_layout Standard
xxx
\end_layout

\begin_layout Subsection
ClonalOrigin with splitting time
\end_layout

\begin_layout Standard
I do not think that I have parameters that control directionality of gene
 flow due to bacterial recombinations.
 
\end_layout

\begin_layout Standard
I consider a simulation study where two populations share a common ancestral
 population.
 
\end_layout

\begin_layout Standard
I did not pursue to make inference of the model, and yet I wished to test
 ClonalOrigin's framework with simulated data sets under the new model.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Core- and pan-genome 
\end_layout

\begin_layout Standard
IMPORTANT: +Follow Darling2010 in the analysis of core- and pan-genome.+
\end_layout

\begin_layout Subsection
Multiple alignment using Mauve
\end_layout

\begin_layout Standard
The total number of blocks we used was 274.
 The total length of all of the block alignments was 1,147,632.
 The average length of the blocks was 4,188, and the median was [MEDIAN
 OF BLOCK LENGTH].
 The proportion of polymorphic sites was 0.169.
 Figure XX shows the distribution of lengths of the 274 blocks.
 Because the rate of mutation on the branches of the genealogy and branch
 lengths of the species tree 
\begin_inset Formula $\mathcal{T}$
\end_inset

 are reciprocally proportional, we set the rate of mutation 
\begin_inset Formula $\theta$
\end_inset

 on the branches of the species tree to Watterson's estimate, or 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
92871.84.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
The rate of nucleotide differences in the recombined stretches 
\begin_inset Formula $\nu$
\end_inset

 was estimated to be 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
0.134
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 with (0.132,0.135) of 95% credibility interval.
 The rate of recombination on the branches of the genealogy 
\begin_inset Formula $R$
\end_inset

 was estimated to be 9371 with (8953,9778) of 95% credibility interval.
 The mean of the exponential distribution modeling the length of recombinant
 segments 
\begin_inset Formula $\delta$
\end_inset

 was estimated to be 362 with (347,376) of 95% credibility interval.
 The ratio of probabilities that a given site is altered through recombination
 and mutation 
\begin_inset Formula $r/m$
\end_inset

 was estimated to be 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
4.66
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 with (4.45,4.87) of 95% credibility interval.
 
\begin_inset Quotes eld
\end_inset

This is a measure of how important the effect of recombination was in the
 diversification of the sample relative to mutation.
\begin_inset Quotes erd
\end_inset

 The ratio of rates at which recombination and mutation occur 
\begin_inset Formula $\rho/\theta$
\end_inset

 was to be estimated to be 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
0.10
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 with (0.096,0.105) of 95% credibility interval.
 
\begin_inset Quotes eld
\end_inset

It is a measure of how often recombination events happen relative to mutations.
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

The two statistics of 
\begin_inset Formula $r/m$
\end_inset

 and 
\begin_inset Formula $\rho/\theta$
\end_inset

 can be used to assess the relative contribution of recombination and mutation
 in the creation of the sample from a common ancestor.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Subsection
Reference species tree
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tree5"

\end_inset

 shows a 50% majority-rule consensus tree that was built from the species
 tree sampled by ClonalFrame.
 The estimated species tree related the five streptococcal genomes: SPY1
 and SPY2 form a clade while SDE1 and SDE2 form a separate clade, and SDD
 is connected to the lineage to the clade of SDE1 and SDE2.
 The sum of all of the branch lengths of the spcies tree was 1.02.
 [I EXPECT THAT HALF OF THE WATTERSON'S ESTIMATE WOULD LEAD TO 2].
 
\end_layout

\begin_layout Subsection
Population parameter estimates
\end_layout

\begin_layout Standard
The median of mutation rate per site weighted over the lengths of blocks
 was estimated to be 0.081 with (0.067,0.094) of interquartile range.
 The median value for the recombinant tract length 
\begin_inset Formula $\delta$
\end_inset

 was estimated to be 744 with (346,2848) of interquartile range.
 The median of recombination rate per site was estimated to be 0.012 with
 (0.006,0.019) of interquartile range.
 While the estimate of the recombinant tract length was twice the estimate
 from ClonalFrame, the estimtes of mutation and recombination rates were
 comparable to those from ClonalFrame.
\end_layout

\begin_layout Subsection
Heatmap of numbers of recombination events
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heatmap-of-recombination"

\end_inset

 shows the number of recombination events inferred relative to its expectation
 under ClonalOrigin prior model given the recombination rate, for each donor/rec
ipient pair of species tree branches.
 The cells in green are the ones for which the ratio would be meaningless
 because there are less than three observed and expected events.
 Notably, the ratios of observed and expected numbers of recombinant edges
 from SPY1 and SPY2 to the three branches of SDE clades were almost twice
 the ratios for the reverse directions (e.g., the ratio for the direction
 from SPY1 to SDE1 was estimated to be 1.24, and the ratio for the reverse
 direction was estimated tobe 0.67).
\end_layout

\begin_layout Standard
[MENTION THE SIMULATION STUDY FOR POWER AND LIMITATION OF CLONALORIGIN]
\end_layout

\begin_layout Standard
Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heatmap-of-recombination"

\end_inset

 shows the amount of gene flow to and from each species relative to the
 expectation under the prior.
 
\end_layout

\begin_layout Subsection
Genomic proportion under recombination 
\end_layout

\begin_layout Standard
Distribution of number of recombinant edge along the genome and its histogram.
 I just concatenate alignment blocks to make a genome.
 IMPORTANT: +Compute the proportion of sites along all of the alignment
 blocks where the average number of recombinant edges per site is less than
 1.+ IMPORTANT: +Recombination intensity per site is used to quantify proportion
 of the genome alignment under weak recombination or strong recombination.+
 Proportion of sites with recombinant edges less than 1 could indicate proportio
n of the genome where local gene tree and global species tree are similar
 to each other.
 This threshold 1 is arbitrary.
 
\end_layout

\begin_layout Subsection
Unbalanced gene flow between SPY and SDE
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heatmap-of-recombination"

\end_inset

 shows the observed number of recombinant edges relative to the prior expected
 number of recombinant edges for each donor/recipient pair in the species
 tree of the five genomes.
 The ratios for the ordered pair from either SPY1 or SPY2 to either SDE1
 or SDE2 were 2.46, 2.48, 2.5, and 2.58.
 The ratios for the reverse direction were 1.16, 1.25, 1.47, and 1.59.
 The result appears to indicate that gene flow from _Streptococcus pyogenes_
 to _S.
 dysgalactiae_ ssp.
 _equisimilis_ was larger than that for the reverse direction.
 IMPORTANT: +COMPUTE THE VARIANCE.+ I compared recombination intensity for
 the direction from _Streptococcus pyogenes_ to _S.
 dysgalactiae_ ssp.
 _equisimilis_, and recombination intensity for the reverse direction.
 Figure 3 shows the logarithm base 10 of the ratios for the genes along
 SPY1 genome.
 It indicates the overall unidirectional gene flow from _Streptococcus pyogenes_
 to _S.
 dysgalactiae_ ssp.
 _equisimilis_.
 It also indicates that the genes with unidirectional gene flow are uniformly
 distributed across the SPY1 genome.
\end_layout

\begin_layout Subsection
Detailed view of genes for recombination, gene gain, loss, duplication,
 and horizontal transfer
\end_layout

\begin_layout Standard
[SOME OF THE GENES COULD BE INTEROGATED IN FURTHER DETAIL.
 LET US LIST GENES OR GENOMIC POSITIONS THAT MIGHT BE INTERESTING TO STUDY
 MORE]
\end_layout

\begin_layout Itemize
Integrative conjugative element (ICE), conjugative transposons
\end_layout

\begin_layout Itemize
Virulence genes
\end_layout

\begin_layout Itemize
Phage 3396 from SDE
\end_layout

\begin_layout Subsection
Gene gain, loss, duplication, and horizontal gene transfer
\end_layout

\begin_layout Standard
[MATT: COULD YOU EXPAND THIS SECTION?]
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gene-duplication-loss"

\end_inset

 shows the inferred gene counts for each extant and ancestral species.
 Overall, we find that duplications make up only a small fraction of the
 events within the clade (9.6%), while horizontal transfers and losses are
 significantly more frequent (37.5% and 52.9%, respectively).
  We also find that duplications are most often species-specific.
  Many gene losses likely represent horizontal transfers that replace the
 native gene sequence.
 The relatively high number of transfers into SDE1 and SDE2 seems to support
 the findings from the ClonalOrigin analysis, although our investigation
 is ongoing.
\end_layout

\begin_layout Subsection
Function categories associated with higher recombination 
\end_layout

\begin_layout Standard
[MELISSA: COULD YOU EXPAND THIS SECTION?]
\end_layout

\begin_layout Standard
IMPORTANT: +Draw the boxplots of recombination intensity for the functional
 categories.+ Function categories show higher recombination rates: biosynthesis
 in fatty acid and phospholipid metabolism, (p-value of 0.0001642) phosphoenolpyr
uvate:carbohydrate phosphotransferase system (PTS) in signal transduction,
 (p-value of 0.0002365) tRNA aminoacylation in protein fate.
 (p-value of 0.003271).
 Divide the p-value by the number of functional categories in JCVI roles.
 1.
 Total counts of events on average between species branches.
 2.
 Import rate of a particular ordered pair of species branches along SPY1
 genome.
 3.
 Import rate of all ordered pairs of species branches along SPY1 genome.
 4.
 Odd ratio of import rates to compare gene-flow-to-SDE and gene-flow-to-SPY
 along SPY1 genome or SDE genome.
 IMPORTANT: +Functional categories and polarized direction.
 I think that I did not find any association.+ IMPORTANT: +What virulence
 factors?+ Davies2007 studied 216 GAS virulence genes, not other genes to
 profile the virulence gene repertoires of many (or 58) _Streptococcus dysgalact
iae_ ssp.
 _equisimilis_ isolates recovered during human infections.
 
\end_layout

\begin_layout Section
Discussions
\end_layout

\begin_layout Standard
Direction of gene flow between 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 and 
\emph on
S.
 pyogenes
\emph default
 has been questioned and challenged 
\begin_inset CommandInset citation
LatexCommand citep
key "Kalia2001,Kalia2004,Towers2004,Bessen2005,Davies2007,Davies2007a,Bessen2010"

\end_inset

.
 Until recently it was not possible because of lack of genome data and methods
 that can handle them 
\family typewriter
[I want to rephrase this sentence]
\family default
.
 Here we showcase a study that polarized direction of gene flow seems broadly
 distributed across the entire genome.
 Additionally, we found functional categories that were under higher recombinati
on, and consequently targets of lateral gene transfer.
 Separate studies of association of those functional categories with lateral
 gene transfer had been done.
 These fortified our finding of association of those functional categories
 with higher recombination.
 We asked and answer to three questions.
 How did SDE evolve? Did it evolve from an ancestral form of pathogenic
 bateria? Did it evolve from a commensal bacteria? Did genetic elements
 transfer from SPY's lineage to SDE's? Or, were there cases of the opposite
 direction of gene flow? In this study, we wish to catalogue genetic elements
 according to their pattern of flow in the evolutionary history that relates
 SPY and SDE.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Kalia2001"

\end_inset

 conjectured two hypothetical scenarios of the evolution of the two species:
 The first one is that the most recent common ancestor of SPY and SDE is
 a GAS-like pathogen.
 SDE was losing virulence factors since the divergence of the ancestor.
 SDE regains virulence factors from SPY because of the same niche.
 The second one is that the most recent common ancestor of SPY and SDE is
 a GGS/GCS-like commensal.
 SPY evolves virulence factors since the divergence of the ancestor.
 SDE gains virulence factors from SPY.
\end_layout

\begin_layout Subsection
Directional gene flow
\end_layout

\begin_layout Standard
Flow of genomic regions between 
\emph on
Streptococcus pyogenes
\emph default
 and 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 is investigated using five genomes including 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
dysgalactiae
\emph default
.
 Unidirectional flow 
\family typewriter
[This is a too strong word.
 Differential or partical directional flow?]
\family default
 of genomic regions from 
\emph on
S.
 pyogenes
\emph default
 to 
\emph on
S.
 dysgalactiae
\emph default
_ ssp.
 
\emph on
equisimilis
\emph default
 is more prevalent than the other direction.
 Two competing hypotheses on the evolution of the two species are tested.
 We provide more evidence for hypothesis 1 with detailed view of evolutionary
 history of the two Streptococci species.
 Gene exchange via recombination among bacteria has been a driving force
 of bacterial evoltuion.
 Bacterial recombinations happen more freely within the same species.
 Barriers to bacterial recombination can include geographic isolation.
 Geographic isolation cannot be the only reason.
 Genetic isolation can prevent recombination between coinhating bacteria.
 
\end_layout

\begin_layout Standard
Restriction-modification system is a biological self-defense mechanism of
 bacteria.
 It is diverse in prokaryote world.
 Relatively unidirectional gene flow between 
\emph on
S.
 pyogenes
\emph default
 and 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 might be associated with different restriction-modification system in the
 two species.
 Most of 
\emph on
S.
 pyogenes
\emph default
 genomes contain restriction-modification type I system as well as type
 II system.
 The two genomes of 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 contain only type II system.
 We conjecture that more tight self-defense system of 
\emph on
S.
 pyogenes
\emph default
 might make the species less capable of aquiring foreign genetic material
 from 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
.
 We did not find evidence against the hypothesis that functional categories
 of genes were independent of polarization of gene flow between the two
 species.
 Genes associated with polarized gene flow seem to be more or less randomly
 distributed across the genome.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Kalia2001"

\end_inset

 discussed possible mechanisms of the polarized gene flow.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Kalia2001"

\end_inset

 mentioned potential roles of RMS in the polarized gene flow.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Budroni2011"

\end_inset

 studied that 
\emph on
Neisseria meningitidis
\emph default
 phylogenetic clades were associated with RMS.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Budroni2011"

\end_inset

 mentioned that RM systems modulate homologous recombination in the bacteria
 of 
\emph on
N.
 meningitidis
\emph default
.
 Biological roles of RM systems might be to maintain and control species
 identity 
\begin_inset CommandInset citation
LatexCommand citep
key "Jeltsch2003"

\end_inset

.
 Considering the observation that recombination events happen across the
 entire genome, we did not expect that some genes could be associated with
 higher recombination.
 We did find that ClonalOrigin's framework could help discover functional
 categories of genes with higher recombination.
 Some of functional categories are a classical example where genes with
 the corresponding function were under higher recombination, consequently
 leading to be under the force of lateral gene transfer.
 A functional category of tRNA aminoacylation were reportedly associated
 with higher lateral gene transfer by 
\begin_inset CommandInset citation
LatexCommand citet
key "Woese2000"

\end_inset

.
 There are recent reports about tRNA aminoacylation 
\begin_inset CommandInset citation
LatexCommand citep
key "Andam2010,Wang2011"

\end_inset

.
 We found that PTS in signal transduction was associated with higher recombinati
on.
 Zuniga2005 also found that PTS genes were more easily transferred between
 bacteria.
 Function category of biosynthesis in fatty acid and phospholipid metabolism
 was also found to be associated with higher recombination.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Kinsella2003"

\end_inset

 studied lateral gene transfer of fatty acid metabolism.
 Although I did not show that proof of concept, I do think that higher recombina
tion in 
\emph on
S.
 pyogenes
\emph default
 has been known to be apparent in other studies 
\begin_inset CommandInset citation
LatexCommand citet
key "Hanage2006,Perez-Losada2006,Vos2009a"

\end_inset

.
 Other corroborating studies seems to support that the three function categories
 were under relatively higher recombination.
 
\end_layout

\begin_layout Subsection
Evoultion from commensal to pathogenic
\end_layout

\begin_layout Standard
Commensal bacteria could evolve by aquiring virulence genes from its closely
 related bacteria that are pathogenic.
 We expected that virulence genes of 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 might have been transferred from 
\emph on
S.
 pyogenes
\emph default
.
 We could not find evidence to support the lateral gene transfer of virulence
 genes from 
\emph on
S.
 pyogenes
\emph default
 to 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
.
 This marginally appears to support that virulence genes might have existed
 in the common ancester of the two species.
 We could not rule out that virulence genes were transferred to 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
.
 The reports that 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 were human-pathogens seem to be retropective.
 
\emph on
Streptococcus dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 had been known to infect domesticated animals (CITEs).
 Recently, reports that 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 (SDE) were recovered as human pathogens just like 
\emph on
S.
 pyogenes
\emph default
 (SPY) are increasing (CITEs).
 The species might have been human-pathogenic, and they were not reported
 to be so much as 
\emph on
S.
 pyogenes
\emph default
.
 Further studies should be pursued to resolve this issue of lateral gene
 transfer of virulence genes.
 
\end_layout

\begin_layout Subsection
What did we learn from the analysis of ClonalOrigin? 
\end_layout

\begin_layout Standard
Without account of recombination it seems to hard to study bacterial evolution
 with a few exceptions.
 Our study is just a showcase of using a recently developed statistical
 software of ClonalOrigin to apply it to two groups of genomes to answer
 three questions.
 Although the analysis using ClonalOrigin requires a series of analyses,
 the approach is based on a sound statistical model of coalescent with recombina
tion.
 
\end_layout

\begin_layout Subsection
Lack of analyses and Limitations of the method
\end_layout

\begin_layout Standard
We used only two genomes of 
\emph on
S.
 pyogenes
\emph default
, and two genomes of 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
equisimilis
\emph default
 with additional genome from 
\emph on
S.
 dysgalactiae
\emph default
 ssp.
 
\emph on
dysgalactiae
\emph default
.
 In additional to the five genomes analyses with more genomes from closely
 related species could increase the power of detecting recombination.
 Analyses with more isolates could potentially reveal congruent relationships
 between virulence profiles and GCS/GGS disease propensity.
 We also used only core genomes where not so much gaps were allowed 
\family typewriter
[Matt's analysis may complement ClonalOrigin's analysis]
\family default
.
 Relatively short alignment blocks were excluded from the analysis.
 Alignment blocks with many gaps were excluded.
 With this inherent filtering of the input data preparation we did not account
 for gene gain and loss in the analysis.
 Only well aligned regions were used in the analysis.
 More complicated evolutionary models could have been considered: genome
 rearrangement, gene segment gain and loss, and gene duplications.
 Without these evolutionary events in their model 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 still used the two stages of Bayesian approach where the second stage uses
 the result from the first stage as a prior.
 If this compromise seems to be necessary due to smaller uncertainty of
 some parameters and computational cost, using whole genomes intact with
 all alignment blocks seems to be impracticable.
 Incorporating the other evolutionary events in the ClonalOrigin's framework
 seems to be out of the question.
 It seems to be natural to consider some of evolutionary models such as
 gene segment gain and loss becasue bacterial genomes are the ultimate resources
 for resolving many biological questions such as species tree of them.
 We are wondering if species tree can be studied using gene tree model that
 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

 developed in ClonalOrigin.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Delorme2007"

\end_inset

 indicated that 
\emph on
S.
 salivarius
\emph default
 and 
\emph on
S.
 vestibularis
\emph default
 may have evolutionary history that is parallel to SDE and 
\emph on
S.
 pyogenes
\emph default
.
 
\end_layout

\begin_layout Subsection
Divergence time estimation
\end_layout

\begin_layout Standard
Kalia2001 suggested the divergence time of _S.
 dysgalactiae_ ssp.
 _dysgalactiae_ (SDD) to be around the time when human started to domesticate
 wildlife animals around 10,000 years ago.
 A demographic model could be made with two species to study the divergence
 time quantitatively.
 This would require ancestral recombination graphs embedded in a species
 tree.
\end_layout

\begin_layout Subsection
Fragmented Speciation Model
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Retchless2007"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Luo2011"

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
Ilan Gronau,
\end_layout

\begin_layout Standard
Xavier Didelot,
\end_layout

\begin_layout Standard
Grant information
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "siepel-strep"
options "gberefs"

\end_inset


\end_layout

\begin_layout Section*
Appendices
\end_layout

\begin_layout Subsection*
Appendix 1.
 Computing the ratio of observed and expected numbers of recombination
\end_layout

\begin_layout Standard
The observed number of recombination events for a donor/recipient pair is
 equal to the inferred number of recombinant edges across all of the alignment
 blocks.
 The prior expected number of recombination events given a global recombination
 rate is approximated using Equation 7 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Didelot2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
Practically, the prior expected number of recombination events was computed
 per block using ClonalOrigin.
 The point estimate of the ratio was the average value of the ratio over
 all the posterior sample.
 The sample variable of the ratio was also computed over the posterior sample.
 We interpreted the ratio of recombination events for a given donor/recipient
 pair as a measure of gene flow from a donor to a recipient species tree
 branch.
\end_layout

\begin_layout Section*
Tables
\end_layout

\begin_layout Standard
Table 1.
\end_layout

\begin_layout Section*
Figures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/heatmap-recedge.ps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Heatmap-of-recombination"

\end_inset

Heatmap of recombination events.
 Heat map representing the logarithm base 2 of the number of recombination
 events inferred relative to its expectation under the prior, for each donor/rec
ipient pair of branches.
 The donor is given by the y-axis; the recipient on the x.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/strep.events.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gene-duplication-loss"

\end_inset

Gene duplication, loss, and transfer.
 Gene counts for each extant and ancestral species.
 The notation on each branch is DX LY TZ, where X is the number of duplications
 on that branch, Y is the number of losses, and Z is the number transfers
 INTO the branch.
 Transfers out of a branch are not indicated in this figure.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cornellf-3-tree.ps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tree5"

\end_inset

Species Tree of 5 taxa for ClonalOrigin analysis.
 SPY is the branch of a clade
\emph on
 of Streptococcus pyogenes
\emph default
, SDE is that for 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/goshng/Documents/Projects/mauve-analysis/doc/figures/plot-number-recombination-within-blocks-cornell5-1.out.recomb.ps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:recombination-boundaries"

\end_inset

Distribution of number of recombination events boundaries.
 The number of recombination event boundaries per site for each block along
 the 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\emph default
 ATCC 12394.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
/////////
\end_layout

\begin_layout Standard
Figure 3.
\end_layout

\begin_layout Standard
Odd ratios of posterior probability of import between SDE and SPY along
 SDE1 genome.
\end_layout

\begin_layout Standard
Odd ratios of posterior probability of import between SDE and SPY by locus
 genes.
\end_layout

\begin_layout Standard
/////////
\end_layout

\begin_layout Standard
.Odd ratios of posterior probability of import between SDE and SPY by locus
 genes.
\end_layout

\begin_layout Standard
image::figure3.png[Posterior probability]
\end_layout

\begin_layout Standard
/////////
\end_layout

\begin_layout Standard
Figure 4.
\end_layout

\begin_layout Standard
Import rates for JCVI role categories.
\end_layout

\begin_layout Standard
/////////
\end_layout

\begin_layout Standard
.Functional categories and import rates.
\end_layout

\begin_layout Standard
image::figure4.png[Functional categories]
\end_layout

\begin_layout Section
Recent studies and other references
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Luo2011"

\end_inset

: Genome sequencing of 
\emph on
Escherichia coli
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Retchless2007"

\end_inset

: Fragmented Speciation Model.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Zhaxybayeva2006"

\end_inset

: embedded quartet decomposition analyses (EQDA), a method of detection
 of lateral gene transfer.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Abby2010"

\end_inset

: a method of detection of lateral gene transfer.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Alekseyev2008,Alekseyev2008a"

\end_inset

: a method of genome rearrangement.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Angiuoli2011"

\end_inset

: a method of genome alignment.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Anisimova2007"

\end_inset

: a study of Streptococcus.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Ane2011"

\end_inset

: a method of gene tree /species tree reconciliation.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Arnold2011"

\end_inset

: a recent study in a bacterial genome.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Beiko2007"

\end_inset

: a simulator of genome evolution.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Beiko2009"

\end_inset

: a study of HGT.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bellanger2009"

\end_inset

: an example of HGT biological entity - Integrative and conjugative elements
 (ICE).
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Chen2010"

\end_inset

: a review of genome alignment.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Cohen2010"

\end_inset

: a study of HGT.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Csuros2009"

\end_inset

: a study of gene gain and loss, duplication, and transfer?
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Cunningham2000a"

\end_inset

: about streptococcal diseases.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Cutter2011"

\end_inset

: a study of recombination.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Darling2008"

\end_inset

: a study of genome rearrangement.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Darling2007"

\end_inset

: a tutorial of mauve in analyzing bacterial genomes.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Davies2005,Davies2009"

\end_inset

: studies on genetic flow of SDE.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Graham2005"

\end_inset

: a method of detection of recombination breakpoints.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Hamady2006"

\end_inset

: a study of HGT and recombination detection.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Hanage2006"

\end_inset

: how to make this study more interesting? Tug of war between recombination
 and gene gain/duplication/loss/transfer.
 Tests of bacterial evolutionary models (fragmented speciation model).
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Hao2004,Hao2006,Hao2008"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Marri2006"

\end_inset

: Hao and Golding's methods in gene gain/loss/transfer.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Holden2009,Holden2009a"

\end_inset

: a study of virulence of Streptococcus suis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Hondorp2007"

\end_inset

: a study of GAS, PTS ...
 may be interesting to read.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Husmeier2001,Husmeier2002"

\end_inset

: a study of recombination detection.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Iwasaki2007"

\end_inset

: a study of gene content.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Kedzierska2006"

\end_inset

: a study of recombination detection.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Kettler2007"

\end_inset

: a paper that may be worth reading.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "King2005a"

\end_inset

: a study of virulence gene and recombination.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Koonin2008"

\end_inset

: a review of bacterial genomes.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Lajoie2010"

\end_inset

: a study of genome rearrangement.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Lanie2007"

\end_inset

: a genome sequence of Streptococcus pneumoniae.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Larget2005"

\end_inset

: a study of genome rearrangement - it seems out of control to add genome
 arrangement.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Lee2008"

\end_inset

: a study of recombination detection.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Li2009"

\end_inset

: a study of gene gain and loss.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Majewski2000"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Nielsen1998"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Sorek2007"

\end_inset

: a maybe interesting mechanism of genetic barrier between bacterial species.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "McMillan2007,McMillan2010,McMillan2010b"

\end_inset

: studies on SDE and SPY.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "McShan2008"

\end_inset

: genome paper of SPY.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Miklos2003,Miklos2009"

\end_inset

: genome arragnement.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Minin2005"

\end_inset

: recombination detection.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Musser2005,Musser2009"

\end_inset

: Musser's studies on GAS.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Neumann2010"

\end_inset

: tRNA aminoacylation ...
 experimential evolution.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Pepperell2011"

\end_inset

: bacteria and gene flow.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Pinho2010"

\end_inset

: a maybe interesting story.
 
\begin_inset Quotes eld
\end_inset

Quinolone resistance is an emerging problem in Streptococcus pyogenes, and
 recombination with Streptococcus dysgalactiae DNA has been implicated as
 a frequent mechanism leading to resistance.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Perez-Losada2006"

\end_inset

: recombination and mutation rate ratio.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Roberts2010,Roberts2007"

\end_inset

: RMS database.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Robinson2003"

\end_inset

: chromosomal deletion in S.
 mutans.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Rosas-Magallanes2006"

\end_inset

: a study of virulence gene transfer in M.
 tuberculosis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Simonson2005"

\end_inset

: HGT study.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Sinsheimer2003"

\end_inset

: Recombination detection.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Ward2009"

\end_inset

: a study of Streptococcus genome.
\end_layout

\begin_layout Standard
----------
\end_layout

\begin_layout Standard
.
 Ahmad et al.
 2009.
 J Clin Microbiol.
 2009 July; 47(7): 2046–2054.
 Published online 2009 April 22.
 doi: 10.1128/JCM.00246-09.
\end_layout

\begin_layout Standard
.
 Cohan, F.
 M.
 2001.
 Bacterial species and speciation.
 Syst.
 Biol.
 50:513–524.
\end_layout

\begin_layout Standard
.
 Enright, R.
 Goldstein, D.
 Hood, A.
 Kalia, C.
 E.
 Moore, J.
 Zhou, and B.
 G.
\end_layout

\begin_layout Standard
Spratt.
 2001.
 Recombination within natural populations of pathogenic bacteria:
\end_layout

\begin_layout Standard
short-term empirical estimates and long-term phylogenetic consequences.
 Proc.
 Natl.
 Acad.
 Sci.
 USA 98:182–187.
 [NOT YET READ]
\end_layout

\begin_layout Standard
.
 Feil, E.
 J., E.
 C.
 Holmes, D.
 E.
 Bessen, M.-S.
 Chan, N.
 P.
 J.
 Day, M.
 C.
 Enright, R.
 Goldstein, D.
 Hood, A.
 Kalia, C.
 E.
 Moore, J.
 Zhou, and B.
 G.
 Spratt.
 2001.
 Recombination within natural populations of pathogenic bac- teria: short-term
 empirical estimates and long-term phylogenetic conse- quences.
 Proc.
 Natl.
 Acad.
 Sci.
 98:182–187.
\end_layout

\begin_layout Standard
.
 Nigel Goldenfeld, and Carl Woese.
 Biology's next revolution.
 Nature 445, 369 (25 January 2007)
\end_layout

\begin_layout Standard
.
 Jeffrey G.
 Lawrence.
 Gene Transfer in Bacteria: Speciation without Species? 
\end_layout

\begin_layout Standard
Theoretical Population Biology 61, 449–460 (2002) doi:10.1006/tpbi.2002.1587
\end_layout

\begin_layout Standard
.
 Johnson PLF, Slatkin M (2009) Inference of Microbial Recombination Rates
 from
\end_layout

\begin_layout Standard
Metagenomic Data.
 PLoS Genet 5(10): e1000674.
 doi:10.1371/ journal.pgen.1000674
\end_layout

\begin_layout Standard
.
 Kalia, A., B.
 G.
 Spratt, M.
 C.
 Enright, and D.
 E.
 Bessen.
 2002.
 Influence of
\end_layout

\begin_layout Standard
recombination and niche separation on the population genetic structure of
 the
\end_layout

\begin_layout Standard
pathogen Streptococcus pyogenes.
 Infect.
 Immun.
 70:1971–1983 [NOT YET READ]
\end_layout

\begin_layout Standard
.
 Bethany N.
 Kent, Leonidas Salichos, John G.
 Gibbons, Antonis Rokas, Irene L.G.
\end_layout

\begin_layout Standard
Newton, Michael E.
 Clark, and Seth R.
 Bordenstein
\end_layout

\begin_layout Standard
Complete Bacteriophage Transfer in a Bacterial Endosymbiont (Wolbachia)
\end_layout

\begin_layout Standard
Determined by Targeted Genome Capture
\end_layout

\begin_layout Standard
Genome Biol Evol first published online February 2, 2011 doi:10.1093/gbe/evr007
\end_layout

\begin_layout Standard
.
 Kilian M, Poulsen K, Blomqvist T, Håvarstein LS, Bek-Thomsen M, et al.
 (2008) Evolution of Streptococcus pneumoniae and Its Close Commensal Relatives.
 PLoS ONE 3(7): e2683.
 doi:10.1371/journal.pone.0002683
\end_layout

\begin_layout Standard
.
 Maiden, M.
 C.
 J., J.
 A.
 Bygraves, E.
 Feil, G.
 Morelli, J.
 E.
 Russell et al.,
\end_layout

\begin_layout Standard
1998 Multilocus sequence typing: a portable approach to the identification
 of
\end_layout

\begin_layout Standard
clones within populations of pathogenic mi- croorganisms.
 Proc.
 Natl.
 Acad.
 Sci.
\end_layout

\begin_layout Standard
USA 95: 3140–3145.
\end_layout

\begin_layout Standard
.
 The Gene Ontology.
\end_layout

\begin_layout Standard
Consortium Gene Ontology: tool for the unification of biology.
 (2000) Nature Genet.
 25: 25-29 
\end_layout

\begin_layout Standard
.
 Feil, E.
 J., E.
 C.
 Holmes, D.
 E.
 Bessen, M.-S.
 Chan, N.
 P.
 J.
 Day, M.
 C.
\end_layout

\begin_layout Standard
.
 Zúñiga, M.; Comas, I.; Linaje, R.; Monedero, V.; Yebra, M.
 J.; Esteban, C.
 D.;
\end_layout

\begin_layout Standard
Deutscher, J.; Pérez-Martínez, G.
 & González-Candelas, F., 2005 Horizontal gene
\end_layout

\begin_layout Standard
transfer in the molecular evolution of mannose PTS transporters.
 Mol Biol Evol
\end_layout

\begin_layout Standard
22: 1673-1685.
\end_layout

\begin_layout Standard
[Some Notes]
\end_layout

\begin_layout Standard
Bacterial recombination could be beneficial to bacteria that acquire genetic
 material that could be selectively advantageous 
\begin_inset CommandInset citation
LatexCommand citep
key "Vos2009"

\end_inset

.
 Yet, certain virulence genes appear to have originated from one to another,
 and vice versa 
\begin_inset CommandInset citation
LatexCommand citep
key "Bessen2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
Two more alignment blocks were excluded from a downstream analysis because
 the first stage of Markov chain Monte Carlo (MCMC) with ClonalOrigin was
 not finished within a month of computation.
\end_layout

\end_body
\end_document
