SPY1 SPY2 SPY -> SDE1 SDE2 SDE 
For each iteration of ClonalOrigin, or each recombinant tree,
sum of recombinant edges from SPY branches to SDE branches,
and sum of recombinant edges from SDE branches to SPY branches,
Take the ratio of the first to the second. The following quantile is
0.025, 0.5 or median, 0.0975 quantile values of the ratios of 1001 data points.
We obtained the ratio for the prior to count how many data points of the
1001 values less than the ratio for the prior.
The p-value is the fraction of them.
Quantile (0.025, 0.5 or median, 0.975) is 1.806228 2.033708 2.309322 
Mean is 2.042169 
The exp value is 1.483756 
The P value is 0 

SPY1 SPY2 -> SDE1 SDE2 
For each iteration of ClonalOrigin, or each recombinant tree,
sum of recombinant edges from SPY branches to SDE branches,
and sum of recombinant edges from SDE branches to SPY branches,
Take the ratio of the first to the second. The following quantile is
0.025, 0.5 or median, 0.0975 quantile values of the ratios of 1001 data points.
We obtained the ratio for the prior to count how many data points of the
1001 values less than the ratio for the prior.
The p-value is the fraction of them.
Quantile (0.025, 0.5 or median, 0.975) is 1.358491 1.891892 2.709677 
Mean is 1.918245 
The exp value is 1.118495 
The P value is 0 

All of external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from 2 SPY to 2 SDE to number of edges from
2 SDE to 2 SPY. The 4004 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 4004
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 1 1.9 4.4925 
The exp value is 2.186484 
The P value is 0.6451049 

SPY1 -> SDE1 external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from, SPY1 to SDE1 to number of edges from
SDE1 to SPY1 The 1001 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 1001
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 0.9444444 1.833333 4 
The exp value is 2.186484 
The P value is 0.6933067 

SPY1 -> SDE2 external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from, SPY1 to SDE2 to number of edges from
SDE2 to SPY1 The 1001 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 1001
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 0.9230769 1.727273 3.333333 
The exp value is 2.186484 
The P value is 0.7622378 

SPY2 -> SDE1 external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from, SPY2 to SDE1 to number of edges from
SDE1 to SPY2 The 1001 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 1001
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 1.071429 2 4.75 
The exp value is 2.186484 
The P value is 0.5934066 

SPY2 -> SDE2 external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from, SPY2 to SDE2 to number of edges from
SDE2 to SPY2 The 1001 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 1001
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 1 2.111111 5 
The exp value is 2.186484 
The P value is 0.5314685 

