SPY1 SPY2 SPY -> SDE1 SDE2 SDE 
For each iteration of ClonalOrigin, or each recombinant tree,
sum of recombinant edges from SPY branches to SDE branches,
and sum of recombinant edges from SDE branches to SPY branches,
Take the ratio of the first to the second. The following quantile is
0.025, 0.5 or median, 0.0975 quantile values of the ratios of 1001 data points.
We obtained the ratio for the prior to count how many data points of the
1001 values less than the ratio for the prior.
The p-value is the fraction of them.
Quantile (0.025, 0.5 or median, 0.975) is 1.639752 1.820261 2.038596 
Mean is 1.825222 
The exp value is 1.404294 
The P value is 0 

SPY1 SPY2 -> SDE1 SDE2 
For each iteration of ClonalOrigin, or each recombinant tree,
sum of recombinant edges from SPY branches to SDE branches,
and sum of recombinant edges from SDE branches to SPY branches,
Take the ratio of the first to the second. The following quantile is
0.025, 0.5 or median, 0.0975 quantile values of the ratios of 1001 data points.
We obtained the ratio for the prior to count how many data points of the
1001 values less than the ratio for the prior.
The p-value is the fraction of them.
Quantile (0.025, 0.5 or median, 0.975) is 2.571429 3.361702 4.558824 
Mean is 3.419332 
The exp value is 2.254951 
The P value is 0.000999001 

All of external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from 2 SPY to 2 SDE to number of edges from
2 SDE to 2 SPY. The 4004 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 4004
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 1.875 3.357143 7.285714 
The exp value is 2.186484 
The P value is 0.08791209 

SPY1 -> SDE1 external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from, SPY1 to SDE1 to number of edges from
SDE1 to SPY1 The 1001 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 1001
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 1.894737 3.153846 6 
The exp value is 2.186484 
The P value is 0.08991009 

SPY1 -> SDE2 external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from, SPY1 to SDE2 to number of edges from
SDE2 to SPY1 The 1001 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 1001
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 2.5 4.272727 9 
The exp value is 2.186484 
The P value is 0.003996004 

SPY2 -> SDE1 external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from, SPY2 to SDE1 to number of edges from
SDE1 to SPY2 The 1001 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 1001
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 1.6875 2.916667 5.8 
The exp value is 2.186484 
The P value is 0.1608392 

SPY2 -> SDE2 external branches:
For each recombinant tree out of 1001, we take the ratio of number
of recombinant edges from, SPY2 to SDE2 to number of edges from
SDE2 to SPY2 The 1001 data points have the following quantiles
of 0.025, 0.5 or median, 0.975. We counted how many of the 1001
are less than the ratio for the prior.
Quantile (0.025, 0.5 or median, 0.975) is 1.875 3.222222 6.833333 
The exp value is 2.186484 
The P value is 0.0969031 

